['name', 'redshift', 'B-Band Mag', 'Strech', 'Color', 'dist mod', 'sample', 'Failed', '?', 'Position', 'Sn Type']
['1993ag', '0.0500', [17.79, 0.05], [-1.09, 0.24], [0.12, 0.02], [36.68, 0.17], '0.128', '1', '', [10.06, -35.4667], 'Anon.', 'Ia']
['1993o', '0.0529', [17.6, 0.05], [-1.03, 0.14], [-0.01, 0.02], [36.82, 0.16], '0.128', '1', '', [13.5183, -33.2167], 'Anon.', 'Ia']
['1993b', '0.0701', [18.43, 0.04], [-0.53, 0.21], [0.09, 0.02], [37.45, 0.16], '0.128', '1', '', [10.5817, -34.45], 'Anon.', '']
['1992bs', '0.0627', [18.25, 0.05], [-0.27, 0.23], [0.02, 0.02], [37.48, 0.16], '0.128', '1', '', [3.4917, -37.2833], 'Anon.', 'Ia']
['1992br', '0.0876', [19.19, 0.11], [-2.97, 0.38], [-0.04, 0.07], [38.23, 0.19], '0.128', '1', '', [1.7617, -56.1], 'Anon.', 'Ia']
['1992bp', '0.0786', [18.27, 0.04], [-1.27, 0.2], [-0.02, 0.02], [37.49, 0.16], '0.128', '1', '', [3.6117, -18.35], 'Anon.', 'Ia']
['1992bo', '0.0172', [15.75, 0.13], [-2.68, 0.18], [0.03, 0.02], [34.65, 0.2], '0.128', '1', '', [1.3667, -34.1833], 'ESO 352-G57', 'Ia']
['1992bl', '0.0422', [17.3, 0.08], [-1.95, 0.24], [0.02, 0.04], [36.34, 0.17], '0.128', '1', '', [23.2533, -44.75], 'ESO 291-G11', 'Ia']
['1992bh', '0.0453', [17.58, 0.05], [-0.02, 0.25], [0.1, 0.02], [36.64, 0.16], '0.128', '1', '', [4.9917, -58.8333], 'Anon.', 'Ia']
['1992bg', '0.0365', [16.71, 0.09], [-0.66, 0.22], [0.01, 0.03], [35.91, 0.17], '0.128', '1', '', [7.6983, -62.5167], 'Anon.', 'Ia']
['1992bc', '0.0196', [15.07, 0.11], [0.51, 0.1], [-0.05, 0.01], [34.59, 0.18], '0.128', '1', '', [3.0883, -39.55], 'ESO 300-G09', 'Ia']
['1992aq', '0.1009', [19.27, 0.05], [-1.36, 0.43], [-0.02, 0.03], [38.46, 0.17], '0.128', '1', '', [23.0767, -37.35], 'Anon.', '']
['1992al', '0.0135', [14.44, 0.16], [-0.41, 0.13], [-0.05, 0.01], [33.83, 0.22], '0.128', '1', 'z', [20.765, -51.4], 'ESO 234-G69', 'Ia']
['1992ag', '0.0273', [16.26, 0.09], [-0.13, 0.21], [0.19, 0.02], [35.09, 0.18], '0.128', '1', '', [13.4033, -23.8833], 'ESO 508-G67', 'Ia']
['1992ae', '0.0746', [18.39, 0.04], [-0.68, 0.21], [0.01, 0.03], [37.59, 0.16], '0.128', '1', '', [21.47, -61.55], 'Anon.', 'Ia']
['1992p', '0.0265', [16.03, 0.09], [0.7, 0.58], [-0.02, 0.02], [35.48, 0.19], '0.002', '1', '', [12.7133, 10.3667], 'IC 3690', 'Ia']
['1990af', '0.0499', [17.75, 0.05], [-2.65, 0.26], [0.07, 0.02], [36.57, 0.16], '0.128', '1', '', [21.5833, -62.75], 'Anon.', 'Ia']
['1990o', '0.0306', [16.19, 0.08], [0.39, 0.29], [-0.0, 0.03], [35.55, 0.17], '0.128', '1', '', [17.2583, 16.3167], 'MCG +03-44-3', '']
['1992bk', '0.0589', [18.04, 0.13], [-2.11, 0.32], [-0.04, 0.08], [37.2, 0.17], '0.128', '1', 'p', [3.7167, -53.6333], 'ESO 156-G08', 'Ia']
['1992au', '0.0603', [18.12, 0.11], [-1.8, 0.53], [0.01, 0.09], [37.18, 0.17], '0.128', '1', 'p', [0.1783, -49.95], 'Anon.', 'Ia']
['1992j', '0.0461', [17.7, 0.09], [-1.86, 0.27], [0.15, 0.05], [36.41, 0.16], '0.128', '1', 'p', [10.15, -26.65], 'Anon.', 'Ia']
['1991ag', '0.0139', [14.37, 0.17], [0.77, 0.22], [0.02, 0.03], [33.74, 0.22], '0.128', '1', 'p,z', [20.0033, -55.3833], 'IC 4919', 'Ia']
['1991u', '0.0324', [16.4, 0.09], [0.23, 0.22], [0.11, 0.03], [35.48, 0.17], '0.128', '1', 'p', [13.39, -26.1167], 'IC 4232', 'Ia']
['1991s', '0.0561', [17.71, 0.07], [0.24, 0.23], [0.02, 0.03], [37.02, 0.15], '0.128', '1', 'p', [10.49, 22.0167], 'UGC 5691', 'Ia?']
['1990y', '0.0387', [17.38, 0.08], [-0.33, 0.26], [0.25, 0.03], [36.03, 0.17], '0.128', '1', 'p', [3.6233, -33.0333], 'Anon.', '']
['1990t', '0.0397', [17.18, 0.07], [-0.59, 0.16], [0.08, 0.03], [36.23, 0.16], '0.128', '1', 'p', [19.9833, -56.2667], 'Anon.', '']
['2001cz', '0.0163', [15.02, 0.14], [0.04, 0.14], [0.12, 0.01], [34.04, 0.14], '0.128', '2', '', [12.7917, -39.5833], 'NGC 4679', 'Ia']
['2001cn', '0.0154', [15.26, 0.14], [-0.79, 0.12], [0.22, 0.01], [33.94, 0.15], '0.128', '2', '', [18.7717, -65.7667], 'IC 4758', 'Ia']
['2001bt', '0.0144', [15.26, 0.15], [-1.14, 0.11], [0.26, 0.01], [33.8, 0.16], '0.128', '2', 'z', [19.23, -59.2833], 'IC 4830', 'Ia']
['2001ba', '0.0305', [16.19, 0.07], [0.0, 0.14], [-0.04, 0.01], [35.6, 0.09], '0.128', '2', '', [11.6333, -32.3333], 'MCG -05-28-1', 'Ia']
['2000ca', '0.0245', [15.53, 0.09], [0.35, 0.2], [-0.07, 0.01], [35.06, 0.1], '0.128', '2', '', [13.59, -34.1667], 'ESO 383-32', 'Ia']
['2000bh', '0.0240', [15.92, 0.1], [-0.55, 0.17], [0.08, 0.03], [34.97, 0.11], '0.128', '2', '', [12.355, -22.0], 'ESO 573-14', 'Ia']
['1999gp', '0.0260', [16.0, 0.09], [1.64, 0.21], [0.06, 0.02], [35.37, 0.11], '0.128', '2', '', [2.5283, 39.3833], 'UGC 1993', 'Ia']
['1999dk', '0.0139', [14.81, 0.16], [0.29, 0.27], [0.11, 0.02], [33.88, 0.17], '0.128', '2', 'z', [1.525, 14.2833], 'UGC 1087', 'Ia']
['1999cp', '0.0104', [13.93, 0.21], [-0.05, 0.25], [-0.01, 0.02], [33.27, 0.22], '0.128', '2', 'z', [14.1083, -5.45], 'NGC 5468', 'Ia']
['1999cl', '0.0087', [14.81, 0.25], [-0.36, 0.2], [1.2, 0.01], [31.14, 0.26], '0.128', '2', 'z', [12.5317, 14.4333], 'NGC 4501', 'Ia']
['2000ce', '0.0165', [17.02, 0.14], [0.65, 0.24], [0.61, 0.03], [34.91, 0.15], '0.128', '2', 'p', [8.0867, 66.7833], 'UGC 4195', 'Ia']
['2000bk', '0.0266', [16.61, 0.13], [-2.72, 0.24], [0.05, 0.06], [35.48, 0.11], '0.128', '2', 'p', [12.565, -7.3833], 'NGC 4520', '']
['1993ac', '0.0489', [17.72, 0.08], [-1.16, 0.37], [0.07, 0.04], [36.73, 0.17], '0.000', '3', '', [5.7717, 63.35], 'Anon.', 'Ia']
['1994ae', '0.0043', [13.08, 0.51], [0.21, 0.1], [0.12, 0.01], [32.13, 0.53], '0.128', '3', 'z', [10.785, 17.2667], 'NGC 3370', 'Ia']
['1994m', '0.0243', [16.27, 0.09], [-1.74, 0.18], [0.11, 0.02], [35.11, 0.18], '0.000', '3', '', [12.52, 0.6], 'NGC 4493', 'Ia']
['1994s', '0.0152', [14.76, 0.14], [0.23, 0.27], [0.0, 0.02], [34.1, 0.22], '0.009', '3', '', [12.5217, 29.15], 'NGC 4495', 'Ia']
['1994t', '0.0357', [17.23, 0.07], [-2.03, 0.2], [0.13, 0.03], [35.96, 0.17], '0.798', '3', '', [13.3167, -2.15], 'Anon.', 'Ia']
['1995ac', '0.0488', [17.03, 0.05], [0.57, 0.14], [0.02, 0.01], [36.38, 0.16], '0.000', '3', '', [22.7617, -8.75], 'Anon.', 'Ia']
['1995ak', '0.0220', [15.94, 0.1], [-1.53, 0.2], [0.09, 0.03], [34.85, 0.19], '0.128', '3', '', [2.7633, 3.2333], 'IC 1844', 'Ia']
['1995al', '0.0050', [13.29, 0.43], [0.64, 0.19], [0.15, 0.02], [32.32, 0.46], '0.128', '3', 'z', [9.8483, 33.55], 'NGC 3021', 'Ia']
['1995bd', '0.0144', [15.25, 0.18], [0.54, 0.13], [0.34, 0.01], [33.8, 0.24], '0.128', '3', 'z', [4.7567, 11.0667], 'UGC 3151', 'Ia']
['1995d', '0.0065', [13.22, 0.33], [0.94, 0.13], [0.02, 0.02], [32.61, 0.37], '0.128', '3', 'z', [9.6817, 5.1333], 'NGC 2962', 'Ia']
['1995e', '0.0117', [16.68, 0.19], [-0.51, 0.17], [0.84, 0.02], [33.86, 0.24], '0.128', '3', 'z', [7.87, 73.0333], 'NGC 2441', 'Ia']
['1996ab', '0.1244', [19.44, 0.03], [0.17, 0.21], [-0.11, 0.02], [39.04, 0.16], '0.128', '3', '', [15.3533, 27.9167], 'Anon.', 'Ia']
['1996ai', '0.0030', [16.89, 0.72], [0.53, 0.17], [1.82, 0.01], [31.78, 0.74], '0.128', '3', 'z', [13.1833, 37.0667], 'NGC 5005', 'Ia']
['1996bk', '0.0066', [14.81, 0.34], [-2.86, 0.37], [0.56, 0.06], [32.41, 0.38], '0.128', '3', 'z', [13.7833, 60.9667], 'NGC 5308', 'Ia']
['1996bl', '0.0360', [16.62, 0.07], [-0.09, 0.18], [0.04, 0.02], [35.82, 0.17], '0.128', '3', '', [0.605, 11.4], 'Anon.', 'Ia']
['1996bo', '0.0163', [15.82, 0.13], [-1.04, 0.18], [0.4, 0.01], [34.02, 0.2], '0.128', '3', '', [1.8067, 11.5167], 'NGC 673', 'Ia']
['1996bv', '0.0167', [15.28, 0.14], [0.93, 0.49], [0.19, 0.02], [34.23, 0.21], '0.128', '3', '', [6.2717, 57.05], 'UGC 3432', 'Ia']
['1996c', '0.0275', [16.59, 0.08], [0.39, 0.19], [0.12, 0.02], [35.65, 0.18], '0.218', '3', '', [13.8467, 49.3333], 'MCG +08-25-47', 'Ia']
['1996x', '0.0070', [12.97, 0.31], [-1.19, 0.1], [0.02, 0.01], [32.09, 0.35], '0.128', '3', 'z', [13.3, -26.85], 'NGC 5061', 'Ia']
['1996z', '0.0086', [14.24, 0.25], [-0.39, 0.38], [0.32, 0.02], [32.72, 0.3], '0.128', '3', 'z', [9.6117, -21.1333], 'NGC 2935', 'Ia']
['1993ae', '0.0180', [15.13, 0.17], [-2.22, 0.28], [-0.13, 0.06], [34.49, 0.21], '0.128', '3', 'p', [1.4967, -1.9833], 'IC 126', 'Ia']
['1994q', '0.0299', [16.32, 0.1], [0.59, 0.4], [0.09, 0.04], [35.48, 0.18], '0.128', '3', 'p', [16.8317, 40.4333], 'Anon.', 'Ia']
['2000fa', '0.0218', [15.86, 0.1], [0.37, 0.16], [0.1, 0.02], [34.97, 0.23], '0.128', '4', '', [7.2583, 23.4333], 'UGC 3770', 'Ia']
['2000dk', '0.0164', [15.34, 0.13], [-2.6, 0.29], [0.06, 0.02], [34.18, 0.25], '0.128', '4', '', [1.1233, 32.4], 'NGC 382', 'Ia']
['2000cn', '0.0232', [16.57, 0.1], [-2.5, 0.29], [0.2, 0.02], [35.09, 0.23], '0.128', '4', '', [17.9617, 27.8333], 'UGC 11064', 'Ia']
['2000cf', '0.0365', [17.05, 0.06], [-1.12, 0.17], [0.04, 0.02], [36.13, 0.22], '0.128', '4', '', [15.8817, 65.9333], 'MCG +11-19-25', 'Ia']
['1999gd', '0.0193', [16.91, 0.12], [-1.08, 0.27], [0.46, 0.02], [34.95, 0.24], '0.128', '4', '', [8.64, 25.7667], 'NGC 2623', 'Ia']
['1999ek', '0.0176', [15.59, 0.18], [-1.08, 0.15], [0.17, 0.01], [34.34, 0.27], '0.128', '4', '', [5.6083, 16.6333], 'UGC 3329', 'Ia']
['1999ej', '0.0128', [15.36, 0.2], [-2.08, 0.43], [0.07, 0.05], [34.26, 0.28], '0.128', '4', 'z', [1.3833, 33.4667], 'NGC 495', 'Ia']
['1999dq', '0.0135', [14.39, 0.16], [0.89, 0.12], [0.13, 0.01], [33.48, 0.26], '0.128', '4', 'z', [2.5667, 20.9833], 'NGC 976', 'Ia-p']
['1999cc', '0.0315', [16.77, 0.07], [-1.89, 0.28], [0.05, 0.02], [35.73, 0.23], '0.000', '4', '', [16.045, 37.3667], 'NGC 6038', 'Ia']
['1998es', '0.0096', [13.82, 0.23], [0.95, 0.18], [0.13, 0.02], [32.92, 0.31], '0.128', '4', 'z', [1.6217, 5.8833], 'NGC 632', 'Ia']
['1998eg', '0.0235', [16.08, 0.1], [-0.79, 0.35], [0.05, 0.02], [35.17, 0.23], '0.128', '4', '', [22.6583, 8.6], 'UGC 12133', 'Ia']
['1998ef', '0.0167', [14.8, 0.13], [-1.23, 0.26], [-0.02, 0.02], [34.0, 0.25], '0.128', '4', '', [1.0567, 32.2333], 'UGC 646', 'Ia']
['1998dx', '0.0537', [17.58, 0.05], [-2.32, 0.41], [0.06, 0.03], [36.48, 0.22], '0.128', '4', '', [18.1867, 49.8667], 'UGC 11149', 'Ia']
['1998dh', '0.0077', [13.84, 0.28], [-1.03, 0.18], [0.13, 0.02], [32.71, 0.35], '0.128', '4', 'z', [23.245, 4.5333], 'NGC 7541', 'Ia']
['1998co', '0.0170', [15.65, 0.14], [-2.33, 1.54], [0.12, 0.05], [34.38, 0.31], '0.128', '4', '', [21.795, -13.1833], 'NGC 7131', 'Ia']
['1998ab', '0.0279', [16.11, 0.08], [0.04, 0.14], [0.14, 0.02], [35.09, 0.22], '0.000', '4', '', [12.8133, 41.9167], 'NGC 4704', 'Ia']
['1998v', '0.0172', [15.07, 0.14], [-0.27, 0.19], [0.04, 0.01], [34.26, 0.25], '0.128', '4', '', [18.3767, 15.7], 'NGC 6627', 'Ia']
['1997dt', '0.0061', [15.39, 0.36], [-0.61, 0.27], [0.56, 0.02], [33.24, 0.42], '0.128', '4', 'z', [23.0, 15.9833], 'NGC 7448', 'Ia']
['1997do', '0.0105', [14.29, 0.21], [-0.38, 0.27], [0.11, 0.02], [33.29, 0.3], '0.128', '4', 'z', [7.445, 47.1], 'UGC 3845', 'Ia']
['1997dg', '0.0300', [16.82, 0.08], [-0.84, 0.28], [0.02, 0.02], [35.97, 0.22], '0.128', '4', '', [23.67, 26.2], 'Anon.', 'Ia']
['1997bq', '0.0096', [14.42, 0.23], [-0.81, 0.14], [0.2, 0.02], [33.15, 0.31], '0.128', '4', 'z', [10.285, 73.3833], 'NGC 3147', 'Ia']
['1997bp', '0.0094', [13.92, 0.23], [0.25, 0.21], [0.26, 0.01], [32.63, 0.31], '0.128', '4', 'z', [12.7817, -11.6333], 'NGC 4680', 'Ia']
['1997y', '0.0166', [15.31, 0.13], [-1.22, 0.21], [0.06, 0.02], [34.34, 0.25], '0.019', '4', '', [12.7583, 54.7333], 'NGC 4675', 'Ia']
['1997e', '0.0133', [15.09, 0.17], [-1.85, 0.27], [0.1, 0.02], [33.95, 0.27], '0.128', '4', 'z', [6.7933, 74.4833], 'NGC 2258', 'Ia']
['2000b', '0.0201', [15.68, 0.16], [-1.89, 0.32], [0.14, 0.07], [34.43, 0.25], '0.128', '4', 'p', [7.095, 50.5833], 'NGC 2320', 'Ia']
['1999ef', '0.0380', [17.03, 0.08], [0.35, 0.36], [0.0, 0.02], [36.38, 0.22], '0.128', '4', 'p', [0.98, 12.75], 'UGC 607', 'Ia']
['1999cw', '0.0113', [14.01, 0.36], [-1.03, 1.41], [0.04, 0.21], [33.1, 0.3], '0.128', '4', 'p,d,z', [0.3333, -6.3333], 'MCG -01-2-1', 'Ia']
['1999x', '0.0258', [16.23, 0.14], [-0.86, 0.54], [0.06, 0.04], [35.28, 0.23], '0.128', '4', 'p', [8.9083, 36.5167], 'Anon.', 'Ia']
['1998ec', '0.0201', [16.15, 0.15], [-0.22, 0.57], [0.22, 0.05], [34.88, 0.24], '0.128', '4', 'p', [6.885, 50.0333], 'UGC 3576', '']
['1998dm', '0.0056', [14.62, 0.4], [0.41, 0.36], [0.32, 0.04], [33.2, 0.44], '0.128', '4', 'p,z', [1.4367, -6.1], 'MCG -01-4-44', 'Ia']
['1998dk', '0.0120', [14.86, 0.2], [-0.3, 0.55], [0.26, 0.05], [33.5, 0.28], '0.128', '4', 'p,z', [0.2417, -0.7333], 'UGC 139', 'Ia']
['1997cw', '0.0160', [15.87, 0.15], [0.79, 0.25], [0.4, 0.03], [34.29, 0.25], '0.128', '4', 'p', [0.4217, 12.8833], 'NGC 105', 'Ia?']
['1999aa', '0.0150', [14.69, 0.15], [0.91, 0.1], [-0.02, 0.01], [34.16, 0.16], '0.128', '5', '', [8.4617, 21.4833], 'NGC 2595', 'Ia']
['1999ac', '0.0095', [14.1, 0.23], [-0.3, 0.06], [0.08, 0.01], [33.18, 0.24], '0.128', '5', 'z', [16.1217, 7.9833], 'NGC 6063', '']
['1999ao', '0.0544', [17.88, 0.05], [-0.28, 0.15], [0.08, 0.01], [36.95, 0.09], '0.128', '5', '', [6.4567, -35.8333], 'Anon.', 'Ia']
['1999ar', '0.1561', [19.96, 0.03], [-0.51, 0.26], [-0.01, 0.01], [39.23, 0.08], '0.128', '5', '', [9.3383, 0.5667], 'Anon.', 'Ia']
['1999aw', '0.0393', [16.77, 0.06], [2.14, 0.24], [0.01, 0.02], [36.33, 0.1], '0.128', '5', '', [11.0267, -6.1167], 'Anon.', 'Ia']
['1999bi', '0.1241', [19.74, 0.04], [1.84, 0.58], [0.19, 0.03], [38.82, 0.11], '0.128', '5', '', [11.0217, -11.75], 'Anon.', 'Ia']
['1999bm', '0.1441', [20.4, 0.04], [-3.64, 0.85], [0.18, 0.04], [38.84, 0.16], '0.128', '5', '', [12.75, -6.4667], 'Anon.', 'Ia']
['1999bn', '0.1299', [19.56, 0.03], [0.6, 0.64], [-0.01, 0.03], [38.98, 0.13], '0.128', '5', '', [11.95, -11.45], 'Anon.', 'Ia']
['1999bp', '0.0784', [18.37, 0.03], [0.42, 0.21], [0.02, 0.02], [37.68, 0.09], '0.128', '5', '', [11.6633, -8.8667], 'Anon.', 'Ia']
['2001ah', '0.0583', [17.63, 0.06], [1.35, 0.67], [0.03, 0.02], [37.03, 0.21], '0.000', '6', '', [11.175, 55.1667], 'UGC 6211', 'Ia-p']
['2001ay', '0.0309', [16.71, 0.08], [3.06, 0.37], [0.19, 0.03], [35.93, 0.18], '0.128', '6', '', [14.4383, 26.25], 'IC 4423', 'Ia']
['2001az', '0.0406', [16.9, 0.06], [0.79, 0.42], [-0.02, 0.02], [36.37, 0.17], '0.128', '6', '', [16.575, 76.0333], 'UGC 10483', 'Ia']
['2001bf', '0.0152', [14.68, 0.15], [0.64, 0.21], [0.02, 0.02], [34.02, 0.22], '0.128', '6', '', [18.0267, 26.25], 'MCG +04-42-22', 'Ia']
['2001cp', '0.0224', [15.16, 0.2], [-1.95, 1.23], [-0.29, 0.11], [34.95, 0.24], '0.128', '6', '', [17.185, 5.8333], 'UGC 10738', 'Ia']
['2001da', '0.0160', [15.43, 0.14], [-1.7, 0.61], [0.15, 0.04], [34.17, 0.22], '0.138', '6', '', [23.8917, 8.1167], 'NGC 7780', 'Ia']
['2001eh', '0.0362', [16.57, 0.06], [1.4, 0.19], [0.03, 0.02], [35.99, 0.17], '0.128', '6', '', [1.6367, 41.65], 'UGC 1162', 'Ia']
['2001en', '0.0149', [15.04, 0.16], [-1.15, 0.24], [0.07, 0.03], [34.03, 0.22], '0.000', '6', 'z', [1.4233, 34.0333], 'NGC 523', 'Ia']
['2001ep', '0.0129', [14.87, 0.17], [-1.22, 0.16], [0.14, 0.02], [33.68, 0.23], '0.128', '6', 'z', [4.95, -4.7667], 'NGC 1699', 'Ia']
['2001fe', '0.0145', [14.63, 0.15], [0.41, 0.18], [0.03, 0.02], [33.92, 0.22], '0.128', '6', 'z', [9.6333, 25.5], 'UGC 5129', 'Ia']
['2001fh', '0.0121', [14.23, 0.25], [-2.61, 0.33], [-0.03, 0.02], [33.31, 0.3], '0.128', '6', 'z', [21.345, 44.4], 'Anon.', 'Ia']
['2001g', '0.0173', [14.91, 0.14], [-0.08, 0.36], [-0.02, 0.05], [34.25, 0.22], '0.128', '6', '', [9.16, 50.2833], 'MCG +08-17-43', 'Ia']
['2001ie', '0.0312', [16.56, 0.09], [-1.26, 0.23], [0.04, 0.03], [35.63, 0.18], '0.000', '6', '', [10.28, 60.2833], 'UGC 5542', '?']
['2001n', '0.0221', [16.51, 0.1], [-0.44, 0.27], [0.35, 0.02], [34.91, 0.19], '0.000', '6', '', [10.6667, 24.0833], 'NGC 3327', 'Ia']
['2001v', '0.0160', [14.54, 0.14], [0.77, 0.14], [0.05, 0.02], [33.82, 0.21], '0.000', '6', '', [11.9567, 25.2], 'NGC 3987', 'Ia']
['2002bf', '0.0249', [16.51, 0.11], [-2.3, 0.46], [0.3, 0.04], [34.8, 0.19], '0.000', '6', '', [10.2617, 55.6667], 'Anon.', 'Ia']
['2002bo', '0.0053', [13.91, 0.41], [-0.75, 0.12], [0.44, 0.02], [32.04, 0.44], '0.128', '6', 'z', [10.3017, 21.8333], 'NGC 3190', 'Ia']
['2002cd', '0.0097', [15.47, 0.24], [0.68, 0.21], [0.59, 0.02], [33.42, 0.29], '0.128', '6', 'z', [20.3933, 58.35], 'NGC 6916', 'Ia']
['2002ck', '0.0303', [16.24, 0.09], [-0.04, 0.16], [-0.03, 0.02], [35.63, 0.18], '0.000', '6', '', [15.7833, -0.9833], 'UGC 10030', 'Ia']
['2002cr', '0.0104', [14.18, 0.21], [-0.6, 0.13], [0.03, 0.02], [33.35, 0.26], '0.128', '6', 'z', [14.11, -5.4333], 'NGC 5468', 'Ia']
['2002de', '0.0283', [16.62, 0.08], [0.08, 0.38], [0.17, 0.01], [35.52, 0.18], '0.128', '6', '', [16.275, 35.7167], 'NGC 6104', 'Ia']
['2002dj', '0.0104', [13.93, 0.21], [-0.14, 0.15], [0.17, 0.01], [32.82, 0.26], '0.128', '6', 'z', [13.2167, -19.5167], 'NGC 5018', 'Ia']
['2002do', '0.0152', [15.28, 0.21], [-3.55, 0.48], [-0.04, 0.06], [34.26, 0.24], '0.128', '6', '', [19.9367, 40.4333], 'MCG +07-41-1', 'Ia']
['2002dp', '0.0105', [14.54, 0.21], [-0.6, 0.23], [0.14, 0.01], [33.42, 0.26], '0.128', '6', 'z', [23.475, 22.4333], 'NGC 7678', 'Ia']
['2002es', '0.0279', [16.32, 0.1], [-1.27, 0.18], [0.33, 0.03], [34.67, 0.18], '0.128', '6', 'o', [3.3967, 40.5667], 'UGC 2708', 'Ia']
['2002fk', '0.0066', [13.09, 0.33], [-0.26, 0.15], [-0.07, 0.02], [32.55, 0.37], '0.128', '6', 'z', [3.3683, -15.4], 'NGC 1309', 'Ia']
['2002g', '0.0345', [17.54, 0.09], [-1.73, 0.68], [0.27, 0.04], [35.98, 0.21], '0.000', '6', '', [13.1317, 34.0833], 'Anon.', 'Ia']
['2002ha', '0.0131', [14.66, 0.17], [-1.66, 0.25], [-0.02, 0.02], [33.83, 0.23], '0.128', '6', 'z', [20.7883, 0.3167], 'NGC 6962', 'Ia']
['2002hd', '0.0360', [16.7, 0.07], [-0.81, 0.5], [0.1, 0.02], [35.68, 0.18], '0.128', '6', '', [8.9017, -7.1833], 'MCG -01-23-8', 'Ia']
['2002he', '0.0248', [16.23, 0.1], [-2.06, 0.26], [0.01, 0.02], [35.26, 0.18], '0.128', '6', '', [8.3333, 62.8167], 'UGC 4322', 'Ia-p']
['2002hu', '0.0292', [16.59, 0.08], [0.27, 0.17], [-0.02, 0.01], [35.99, 0.17], '0.128', '6', '', [2.305, 37.4667], 'MCG +06-6-12', 'Ia']
['2002hw', '0.0163', [16.66, 0.14], [-2.3, 0.27], [0.5, 0.03], [34.45, 0.21], '0.128', '6', '', [0.1133, 8.6333], 'UGC 52', 'Ia']
['2002jy', '0.0187', [15.69, 0.12], [0.77, 0.19], [0.02, 0.01], [35.05, 0.2], '0.012', '6', '', [1.355, 40.5], 'NGC 477', 'Ia']
['2002kf', '0.0195', [15.62, 0.12], [-1.35, 0.19], [0.0, 0.02], [34.76, 0.2], '0.128', '6', '', [6.6217, 49.85], 'Anon.', 'Ia']
['2003cg', '0.0053', [15.64, 0.41], [-0.63, 0.13], [1.16, 0.01], [32.03, 0.44], '0.128', '6', 'z', [10.2383, 3.4667], 'NGC 3169', 'Ia']
['2003ch', '0.0256', [16.66, 0.09], [-1.62, 0.3], [0.04, 0.02], [35.68, 0.19], '0.128', '6', '', [7.3, 9.7], 'UGC 3787', 'Ia']
['2003cq', '0.0337', [17.2, 0.08], [-0.98, 0.25], [0.22, 0.04], [35.84, 0.18], '0.000', '6', '', [11.9367, 60.5167], 'NGC 3978', 'Ia']
['2003du', '0.0067', [13.42, 0.32], [0.03, 0.12], [-0.04, 0.02], [32.83, 0.36], '0.128', '6', 'z', [14.5767, 59.3333], 'UGC 9391', 'Ia']
['2003fa', '0.0058', [16.68, 0.38], [1.46, 0.19], [0.08, 0.02], [35.98, 0.41], '0.128', '6', 'z', [17.735, 40.8833], 'Anon.', 'Ia']
['2003ic', '0.0546', [17.64, 0.05], [-2.32, 0.36], [0.03, 0.03], [36.61, 0.18], '0.000', '6', '', [0.6967, -9.3], 'MCG -02-2-86', 'Ia']
['2003it', '0.0240', [16.32, 0.1], [-1.82, 0.37], [0.1, 0.03], [35.18, 0.2], '0.128', '6', '', [0.0967, 27.45], 'UGC 40', 'Ia']
['2003iv', '0.0336', [16.95, 0.08], [-2.28, 0.45], [-0.01, 0.03], [36.01, 0.19], '0.128', '6', '', [2.835, 12.85], 'MCG +02-8-14', 'Ia']
['2003kc', '0.0341', [17.11, 0.08], [-1.26, 0.27], [0.17, 0.03], [35.84, 0.18], '0.128', '6', '', [9.7767, 30.65], 'MCG +05-23-37', 'Ia']
['2003kf', '0.0077', [13.22, 0.29], [0.26, 0.12], [-0.01, 0.01], [32.58, 0.33], '0.128', '6', 'z', [6.0767, -12.6333], 'MCG -02-16-2', 'Ia']
['2003u', '0.0261', [16.46, 0.09], [-2.6, 0.57], [0.04, 0.04], [35.36, 0.19], '0.004', '6', '', [17.38, 62.1667], 'NGC 6365', 'Ia']
['2003w', '0.0211', [15.84, 0.1], [-0.25, 0.11], [0.19, 0.01], [34.66, 0.19], '0.128', '6', '', [9.78, 16.05], 'UGC 5234', 'Ia']
['2004as', '0.0321', [16.96, 0.07], [0.01, 0.22], [0.15, 0.02], [35.9, 0.17], '0.128', '6', '', [11.4283, 22.8333], 'Anon.', 'Ia']
['2004bg', '0.0221', [15.46, 0.1], [0.35, 0.18], [-0.04, 0.02], [34.92, 0.19], '0.128', '6', '', [11.35, 21.3333], 'UGC 6363', 'Ia']
['2004fu', '0.0087', [14.25, 0.27], [-1.36, 0.35], [0.13, 0.03], [33.08, 0.31], '0.128', '6', 'z', [20.5867, 64.8], 'NGC 6949', 'Ia']
['2004l', '0.0334', [17.34, 0.08], [-1.04, 0.26], [0.26, 0.03], [35.88, 0.18], '0.000', '6', '', [10.4517, 16.0167], 'MCG +03-27-38', 'Ia']
['2005cf', '0.0070', [13.23, 0.31], [-0.42, 0.08], [0.05, 0.01], [32.36, 0.35], '0.128', '6', 'z', [15.3583, -7.4167], 'MCG -01-39-3', 'Ia']
['2005dv', '0.0106', [16.23, 0.21], [0.99, 0.77], [0.76, 0.02], [33.78, 0.28], '0.128', '6', 'z', [13.685, 67.6667], 'NGC 5283', 'Ia']
['2005eu', '0.0341', [16.36, 0.07], [0.76, 0.13], [-0.07, 0.02], [35.94, 0.17], '0.128', '6', '', [2.4617, 28.1833], 'Anon.', 'Ia']
['2005hf', '0.0421', [17.22, 0.08], [-2.32, 0.28], [-0.06, 0.03], [36.4, 0.17], '0.128', '6', '', [1.4517, 19.1167], 'Anon.', 'Ia']
['2005hj', '0.0576', [17.71, 0.04], [1.03, 0.14], [0.02, 0.01], [37.08, 0.16], '0.996', '6', '', [1.4467, -1.2333], 'Anon.', 'Ia']
['2005ls', '0.0205', [16.12, 0.11], [0.5, 0.2], [0.36, 0.01], [34.62, 0.19], '0.128', '6', '', [2.905, 42.7167], 'MCG +07-7-1', 'Ia']
['2005lz', '0.0402', [17.59, 0.06], [-1.53, 0.2], [0.14, 0.01], [36.37, 0.17], '0.128', '6', '', [2.18, 34.9833], 'UGC 1666', 'Ia']
['2005mc', '0.0260', [17.23, 0.09], [-3.1, 0.27], [0.32, 0.02], [35.38, 0.18], '0.000', '6', '', [8.4517, 21.65], 'UGC 4414', 'Ia']
['2005ms', '0.0259', [16.11, 0.09], [0.18, 0.12], [0.01, 0.01], [35.42, 0.18], '0.034', '6', '', [8.82, 36.1333], 'UGC 4614', 'Ia']
['2006ac', '0.0239', [16.14, 0.09], [-1.08, 0.12], [0.12, 0.01], [35.03, 0.18], '0.000', '6', '', [12.695, 35.0667], 'NGC 4619', 'Ia']
['2006al', '0.0690', [18.35, 0.07], [-1.89, 0.44], [-0.05, 0.04], [37.57, 0.18], '0.000', '6', '', [10.6583, 5.1833], 'Anon.', 'Ia']
['2006an', '0.0651', [18.0, 0.04], [0.31, 0.21], [0.01, 0.01], [37.31, 0.16], '1.000', '6', '', [12.2433, 12.2333], 'Anon.', 'Ia']
['2006ar', '0.0229', [16.44, 0.1], [-0.76, 0.3], [0.19, 0.01], [35.2, 0.19], '0.090', '6', '', [10.625, 65.0167], 'MCG +11-13-36', 'Ia']
['2006az', '0.0315', [16.44, 0.07], [-1.65, 0.09], [-0.04, 0.01], [35.65, 0.17], '0.000', '6', '', [12.2033, 56.1833], 'NGC 4172', 'Ia']
['2006bq', '0.0215', [16.13, 0.1], [-1.63, 0.13], [0.13, 0.01], [34.93, 0.19], '0.000', '6', '', [18.6667, 39.9833], 'NGC 6685', 'Ia']
['2006br', '0.0255', [18.89, 0.09], [-1.59, 0.57], [0.93, 0.02], [35.72, 0.2], '0.128', '6', '', [13.5, 13.4167], 'NGC 5185', 'Ia']
['2006bt', '0.0325', [16.9, 0.07], [0.16, 0.1], [0.17, 0.01], [35.81, 0.17], '0.000', '6', '', [15.9417, 20.05], 'Anon.', 'Ia']
['2006bu', '0.0843', [18.15, 0.08], [2.43, 0.86], [-0.12, 0.04], [38.05, 0.2], '0.128', '6', '', [13.88, 5.3167], 'Anon.', 'Ia']
['2006bw', '0.0308', [17.41, 0.08], [-2.14, 0.27], [0.34, 0.03], [35.63, 0.18], '0.128', '6', '', [14.565, 3.8], 'Anon.', 'Ia']
['2006cc', '0.0327', [17.75, 0.07], [0.19, 0.09], [0.4, 0.01], [36.09, 0.17], '0.128', '6', '', [16.165, 43.1333], 'UGC 10244', 'Ia']
['2006cf', '0.0423', [17.05, 0.06], [-0.66, 0.32], [-0.04, 0.02], [36.39, 0.17], '0.000', '6', '', [10.9, 46.0333], 'UGC 6015', 'Ia']
['2006cj', '0.0684', [18.12, 0.04], [1.4, 0.5], [-0.05, 0.02], [37.73, 0.17], '0.000', '6', '', [12.99, 28.35], 'Anon.', 'Ia']
['2006cm', '0.0153', [17.88, 0.14], [-0.05, 0.16], [1.01, 0.01], [34.71, 0.21], '0.128', '6', '', [21.3383, -1.6833], 'UGC 11723', 'Ia']
['2006cp', '0.0233', [15.97, 0.09], [-0.07, 0.11], [0.16, 0.01], [34.88, 0.18], '0.011', '6', '', [12.32, 22.4333], 'UGC 7357', 'Ia']
['2006cq', '0.0491', [17.56, 0.05], [0.06, 0.5], [0.06, 0.01], [36.73, 0.18], '0.000', '6', '', [13.4067, 30.95], 'IC 4239', 'Ia']
['2006cz', '0.0425', [16.98, 0.06], [1.25, 0.48], [0.21, 0.03], [35.93, 0.2], '0.128', '6', '', [14.81, -4.75], 'MCG -01-38-2', 'Ia']
['2006ej', '0.0192', [15.74, 0.12], [-1.56, 0.16], [0.05, 0.02], [34.74, 0.2], '0.000', '6', '', [0.65, -9.0167], 'NGC 191', 'Ia']
['2006en', '0.0308', [16.74, 0.08], [-0.69, 0.14], [0.08, 0.02], [35.78, 0.17], '0.128', '6', '', [23.1683, 30.2167], 'MCG +05-54-41', 'Ia']
['2006et', '0.0212', [15.92, 0.11], [0.75, 0.26], [0.2, 0.02], [34.85, 0.19], '0.128', '6', '', [0.7133, -23.5667], 'NGC 232', 'Ia']
['2006gj', '0.0277', [17.63, 0.09], [-2.09, 0.28], [0.4, 0.02], [35.71, 0.18], '0.128', '6', '', [3.2933, -1.7], 'UGC 2650', 'Ia']
['2006gr', '0.0335', [16.91, 0.07], [0.55, 0.12], [0.13, 0.01], [35.97, 0.17], '0.128', '6', '', [22.54, 30.8333], 'UGC 12071', 'Ia']
['2006kf', '0.0208', [15.8, 0.12], [-2.85, 0.23], [-0.01, 0.03], [34.8, 0.2], '0.128', '6', '', [3.6967, 8.15], 'UGC 2829', 'Ia']
['2006le', '0.0173', [14.73, 0.16], [0.63, 0.08], [-0.04, 0.01], [34.23, 0.22], '0.128', '6', '', [5.0117, 62.25], 'UGC 3218', 'Ia']
['2006lf', '0.0130', [13.65, 0.25], [-1.89, 0.14], [-0.2, 0.02], [33.24, 0.3], '0.128', '6', 'z', [4.6417, 44.0333], 'UGC 3108', 'Ia']
['2006mo', '0.0360', [17.37, 0.07], [-2.58, 0.25], [0.09, 0.03], [36.15, 0.18], '0.128', '6', '', [0.7767, 36.3333], 'MCG +06-02-17', 'Ia']
['2006mp', '0.0233', [15.95, 0.09], [0.77, 0.23], [0.06, 0.01], [35.2, 0.19], '0.128', '6', '', [17.2, 46.55], 'MCG +08-31-29', 'Ia']
['2006n', '0.0143', [15.04, 0.16], [-2.24, 0.19], [0.0, 0.02], [34.08, 0.22], '0.128', '6', 'z', [6.1417, 64.7167], 'MCG +11-8-12', 'Ia']
['2006oa', '0.0589', [17.85, 0.04], [0.89, 0.31], [0.05, 0.01], [37.11, 0.17], '1.000', '6', '', [21.395, -0.85], 'Anon.', 'Ia']
['2006ob', '0.0583', [18.22, 0.04], [-2.76, 0.25], [0.06, 0.02], [37.06, 0.17], '0.000', '6', '', [1.8633, 0.2667], 'Anon.', 'Ia']
['2006on', '0.0688', [18.38, 0.06], [0.63, 0.78], [0.12, 0.04], [37.49, 0.2], '0.027', '6', '', [21.9333, -1.0667], 'Anon.', 'Ia']
['2006os', '0.0321', [17.57, 0.08], [-0.72, 0.16], [0.47, 0.02], [35.65, 0.18], '0.128', '6', '', [2.9167, 16.0167], 'UGC 2384', 'Ia']
['2006ot', '0.0522', [17.99, 0.05], [-1.43, 0.27], [0.19, 0.03], [36.67, 0.19], '0.128', '6', '', [2.2517, -20.7667], 'ESO 544-G31', 'Ia']
['2006qo', '0.0308', [16.78, 0.07], [0.31, 0.1], [0.22, 0.01], [35.59, 0.17], '0.128', '6', '', [8.0017, 56.3667], 'UGC 4133', 'Ia?']
['2006s', '0.0329', [16.81, 0.07], [0.65, 0.12], [0.11, 0.01], [35.94, 0.17], '0.001', '6', '', [12.7617, 35.0833], 'UGC 7934', 'Ia']
['2006sr', '0.0230', [16.11, 0.1], [-1.51, 0.23], [0.07, 0.01], [35.07, 0.19], '0.128', '6', '', [0.06, 23.2], 'UGC 14', 'Ia']
['2006td', '0.0150', [15.7, 0.15], [-1.59, 0.27], [0.18, 0.02], [34.38, 0.22], '0.128', '6', '', [1.9717, 36.35], 'Anon.', 'Ia']
['2006te', '0.0321', [16.5, 0.08], [-0.36, 0.18], [-0.04, 0.02], [35.87, 0.17], '0.000', '6', '', [8.195, 41.55], 'Anon.', 'Ia']
['2007ae', '0.0643', [17.73, 0.04], [1.45, 0.27], [0.02, 0.02], [37.18, 0.17], '0.128', '6', '', [17.0317, 79.0333], 'UGC 10704', 'Ia']
['2007af', '0.0063', [13.13, 0.34], [-0.55, 0.06], [0.12, 0.01], [32.08, 0.38], '0.128', '6', 'z', [14.3733, -0.4], 'NGC 5584', 'Ia']
['2007ai', '0.0320', [16.85, 0.1], [1.28, 0.26], [0.2, 0.02], [35.83, 0.19], '0.128', '6', '', [16.215, -21.6333], 'MCG -04-38-4', 'Ia']
['2007au', '0.0209', [16.58, 0.11], [-3.5, 0.26], [0.31, 0.03], [34.7, 0.19], '0.128', '6', '', [7.1967, 49.85], 'UGC 3725', 'Ia']
['2007bc', '0.0219', [15.86, 0.1], [-1.69, 0.18], [0.05, 0.02], [34.85, 0.19], '0.000', '6', '', [11.32, 20.8167], 'UGC 6332', 'Ia']
['2007bd', '0.0320', [16.55, 0.07], [-1.78, 0.16], [0.03, 0.02], [35.59, 0.17], '0.000', '6', '', [8.5267, -1.2], 'UGC 4455', 'Ia']
['2007bm', '0.0074', [14.45, 0.29], [-0.81, 0.09], [0.52, 0.01], [32.38, 0.33], '0.128', '6', 'z', [11.4167, -9.8], 'NGC 3672', 'Ia']
['2007bz', '0.0227', [16.6, 0.1], [1.41, 0.23], [0.16, 0.02], [35.65, 0.19], '0.977', '6', 'o', [12.9483, 22.3667], 'IC 3918', 'Ia']
['2007ca', '0.0151', [15.89, 0.15], [0.37, 0.13], [0.29, 0.01], [34.53, 0.21], '0.128', '6', '', [13.5183, -15.1], 'MCG -02-34-61', 'Ia']
['2007ci', '0.0192', [15.89, 0.12], [-3.2, 0.23], [0.13, 0.03], [34.49, 0.2], '0.006', '6', '', [11.7633, 19.7667], 'NGC 3873', 'Ia']
['2007co', '0.0266', [16.43, 0.09], [-0.39, 0.09], [0.15, 0.01], [35.32, 0.18], '0.128', '6', '', [18.385, 29.9], 'MCG +05-43-16', 'Ia']
['2007cp', '0.0377', [17.17, 0.08], [-3.68, 1.3], [0.1, 0.06], [35.8, 0.29], '0.128', '6', '', [12.7033, -17.4], 'IC 807', 'Ia']
['2007cq', '0.0247', [15.79, 0.09], [-0.62, 0.16], [0.05, 0.01], [34.91, 0.18], '0.128', '6', '', [22.245, 5.0833], 'Anon.', 'Ia']
['2007f', '0.0242', [15.86, 0.09], [0.42, 0.08], [0.01, 0.01], [35.19, 0.18], '0.435', '6', '', [13.055, 50.6167], 'UGC 8162', 'Ia']
['2007o', '0.0366', [16.75, 0.06], [-0.83, 0.14], [-0.0, 0.02], [35.97, 0.17], '0.128', '6', '', [14.935, 45.4], 'UGC 9612', 'Ia']
['2007qe', '0.0229', [16.02, 0.1], [0.53, 0.08], [0.1, 0.01], [35.14, 0.18], '0.128', '6', '', [23.9033, 27.4167], 'Anon.', 'Ia']
['2007r', '0.0312', [16.6, 0.07], [-1.76, 0.16], [-0.07, 0.02], [35.88, 0.17], '0.000', '6', '', [7.7767, 44.7833], 'UGC 4008', 'Ia']
['2007s', '0.0150', [15.78, 0.15], [1.09, 0.12], [0.45, 0.01], [34.11, 0.21], '0.128', '6', '', [10.0083, 4.4], 'UGC 5378', 'Ia']
['2007sr', '0.0067', [12.69, 0.33], [0.06, 0.11], [0.14, 0.01], [31.66, 0.36], '0.128', '6', 'z', [12.0317, -18.9667], 'NGC 4038', 'Ia']
['2008af', '0.0341', [16.94, 0.1], [-1.93, 0.29], [0.1, 0.04], [35.77, 0.18], '0.000', '6', '', [14.9917, 16.65], 'Anon.', 'Ia']
['2008bf', '0.0251', [15.68, 0.09], [0.25, 0.12], [0.03, 0.01], [34.95, 0.18], '0.000', '6', '', [12.0667, 20.25], 'NGC 4055', 'Ia']
['2008l', '0.0189', [15.11, 0.13], [-1.88, 0.28], [-0.07, 0.04], [34.37, 0.21], '0.105', '6', '', [3.2883, 41.3833], 'NGC 1259', 'Ia']
['2001c', '0.0111', [14.25, 0.25], [0.87, 0.9], [0.07, 0.07], [33.49, 0.3], '0.128', '6', 'p,z', [6.9933, 59.5167], 'Anon.', 'Ia']
['2001gb', '0.0268', [16.44, 0.14], [-0.71, 0.4], [0.09, 0.07], [35.44, 0.21], '0.128', '6', 'p', [9.9833, 17.8167], 'IC 582', 'Ia']
['2001gc', '0.0193', [15.52, 0.24], [0.17, 0.92], [0.21, 0.11], [34.34, 0.22], '0.128', '6', 'p', [5.9233, 51.9167], 'UGC 3375', 'Ia']
['2001ic', '0.0430', [17.42, 0.28], [-1.72, 0.66], [0.13, 0.11], [36.2, 0.21], '0.000', '6', 'p', [23.1783, 7.5667], 'NGC 7503', 'Ia']
['2002bz', '0.0378', [16.89, 0.09], [-1.65, 0.34], [-0.09, 0.04], [36.22, 0.18], '0.000', '6', 'p', [14.4117, 26.6333], 'MCG +05-34-33', 'Ia']
['2003ae', '0.0338', [17.25, 0.2], [-2.33, 0.4], [0.17, 0.1], [35.86, 0.2], '0.128', '6', 'p', [9.4733, 27.45], 'Anon.', 'Ia']
['2003ai', '0.0369', [17.03, 0.09], [0.15, 0.36], [0.05, 0.06], [36.24, 0.21], '0.128', '6', 'p', [13.0167, 39.85], 'IC 4062', 'Ia']
['2003hu', '0.0747', [17.37, 0.11], [0.27, 0.44], [-0.27, 0.06], [37.38, 0.17], '0.128', '6', 'p', [19.1917, 77.9], 'Anon.', 'Ia']
['2003k', '0.0219', [15.2, 0.12], [-1.74, 0.4], [-0.04, 0.05], [34.41, 0.19], '0.128', '6', 'p', [15.5333, 68.25], 'IC 1129', 'Ia']
['2004ap', '0.0251', [16.87, 0.37], [2.54, 1.74], [0.47, 0.11], [35.34, 0.3], '0.128', '6', 'p', [10.095, 10.2667], 'Anon.', 'Ia']
['2005ew', '0.0025', [12.88, 0.88], [1.11, 0.19], [-0.14, 0.02], [32.68, 0.89], '0.128', '6', 'p,z', [3.6567, 35.05], 'Anon.', 'Ia']
['2006ah', '0.0509', [18.11, 0.1], [-0.84, 0.47], [0.1, 0.06], [37.07, 0.18], '0.128', '6', 'p', [13.77, -9.1333], 'Anon.', 'Ia']
['2006ak', '0.0391', [17.18, 0.1], [-1.58, 0.24], [0.05, 0.05], [36.17, 0.17], '0.000', '6', 'p', [11.1583, 28.6333], 'Anon.', 'Ia']
['2006b', '0.0152', [16.18, 0.25], [-1.57, 0.44], [0.4, 0.11], [34.31, 0.24], '0.128', '6', 'p', [23.3533, 33.4], 'UGC 12538', 'Ia']
['2006bb', '0.0258', [16.1, 0.12], [-2.67, 0.33], [-0.11, 0.06], [35.35, 0.19], '0.128', '6', 'p', [8.5583, 41.5167], 'UGC 4468', 'Ia']
['2006bk', '0.0065', [17.02, 0.34], [0.16, 0.12], [0.31, 0.03], [35.59, 0.37], '0.128', '6', 'p,z', [15.0767, 35.9667], 'MCG +06-33-20', 'Ia']
['2006cg', '0.0289', [16.4, 0.12], [-2.44, 0.59], [0.16, 0.06], [35.02, 0.19], '0.269', '6', 'p', [13.0833, 28.7333], 'Anon.', 'Ia']
['2006ef', '0.0170', [15.31, 0.16], [-1.59, 0.26], [-0.05, 0.04], [34.56, 0.21], '0.084', '6', 'p', [2.0717, -8.7333], 'NGC 809', 'Ia']
['2006eu', '0.0229', [15.82, 0.12], [-1.14, 0.2], [0.09, 0.03], [34.77, 0.2], '0.128', '6', 'p', [20.0467, 49.3167], 'MCG +08-36-16', 'Ia']
['2006ev', '0.0276', [16.53, 0.1], [-1.2, 0.22], [-0.09, 0.04], [35.92, 0.19], '0.128', '6', 'p', [21.5167, 13.9833], 'UGC 11758', 'Ia']
['2006is', '0.0314', [15.88, 0.1], [2.33, 0.34], [-0.1, 0.04], [35.74, 0.18], '0.128', '6', 'p', [5.2933, -23.7833], 'Anon.', 'Ia']
['2006mq', '0.0040', [10.51, 0.56], [-1.78, 0.51], [-0.12, 0.04], [29.91, 0.61], '0.128', '6', 'p,z', [8.1033, -27.5667], 'ESO 494-G26', 'Ia']
['2006or', '0.0217', [17.01, 0.13], [-1.55, 0.41], [0.41, 0.06], [35.12, 0.21], '0.128', '6', 'p', [11.8017, 30.35], 'NGC 3891', 'Ia']
['2007ap', '0.0163', [15.2, 0.15], [-2.25, 0.17], [-0.1, 0.04], [34.48, 0.21], '0.073', '6', 'p', [15.94, 16.5167], 'MCG +03-41-3', 'Ia']
['2007ar', '0.0533', [17.9, 0.23], [-2.16, 0.48], [0.04, 0.11], [36.86, 0.2], '0.000', '6', 'p', [13.35, 58.55], 'MCG +10-19-62', 'Ia']
['2007cg', '0.0342', [16.81, 0.14], [-0.71, 0.36], [0.02, 0.07], [35.99, 0.17], '0.128', '6', 'p', [13.4283, -24.65], 'ESO 508-G75', 'Ia']
['2007h', '0.0436', [18.2, 0.14], [-0.22, 0.27], [0.36, 0.06], [36.6, 0.18], '0.128', '6', 'p', [8.5833, -8.3333], 'Anon.', 'Ia']
['2004ef', '0.0298', [16.88, 0.07], [-1.76, 0.06], [0.2, 0.01], [35.47, 0.12], '0.128', '7', '', [22.7033, 20.0], 'UGC 12158', 'Ia']
['2004eo', '0.0147', [15.08, 0.15], [-1.52, 0.06], [0.15, 0.01], [33.84, 0.18], '0.128', '7', 'z', [20.5483, 9.9333], 'NGC 6928', 'Ia']
['2004ey', '0.0147', [14.72, 0.15], [-0.27, 0.05], [-0.02, 0.01], [34.06, 0.18], '0.128', '7', 'z', [21.8183, 0.45], 'UGC 11816', 'Ia']
['2004gc', '0.0321', [16.81, 0.08], [-1.34, 0.11], [0.24, 0.01], [35.38, 0.13], '0.128', '7', '', [5.3633, 6.6833], 'Anon.', 'Ia']
['2004gs', '0.0276', [17.21, 0.08], [-2.41, 0.11], [0.31, 0.01], [35.48, 0.13], '0.128', '7', '', [8.64, 17.6333], 'MCG +03-22-20', 'Ia']
['2004gu', '0.0470', [17.42, 0.05], [1.12, 0.13], [0.15, 0.01], [36.49, 0.11], '0.128', '7', '', [12.7733, 11.95], 'Anon.', 'Ia']
['2005a', '0.0183', [18.25, 0.12], [-0.65, 0.31], [1.26, 0.02], [34.37, 0.16], '0.128', '7', '', [2.5117, -2.9333], 'NGC 958', 'Ia']
['2005ag', '0.0800', [18.41, 0.03], [0.03, 0.09], [0.02, 0.01], [37.69, 0.1], '0.128', '7', '', [14.945, 9.3333], 'Anon.', 'Ia']
['2005al', '0.0133', [14.87, 0.16], [-1.36, 0.07], [0.01, 0.01], [33.99, 0.19], '0.128', '7', 'z', [13.8333, -30.5833], 'NGC 5304', 'Ia']
['2005am', '0.0090', [13.67, 0.24], [-2.34, 0.08], [0.14, 0.01], [32.36, 0.26], '0.128', '7', 'z', [9.27, -16.3], 'NGC 2811', 'Ia']
['2005bg', '0.0242', [15.82, 0.09], [0.24, 0.15], [0.04, 0.01], [35.05, 0.13], '0.128', '7', '', [12.2883, 16.3667], 'MCG +03-31-93', 'Ia']
['2005bo', '0.0150', [15.67, 0.15], [-1.43, 0.22], [0.35, 0.01], [33.95, 0.18], '0.128', '7', '', [12.8283, -11.1], 'NGC 4708', 'Ia']
['2005el', '0.0149', [14.81, 0.15], [-1.75, 0.07], [-0.05, 0.01], [34.03, 0.18], '0.128', '7', 'z', [5.1967, 5.2], 'NGC 1819', 'Ia']
['2005eq', '0.0284', [16.24, 0.08], [1.11, 0.09], [0.06, 0.01], [35.55, 0.13], '0.000', '7', '', [3.1467, -7.0333], 'MCG -01-9-6', 'Ia-p']
['2005hc', '0.0450', [17.3, 0.05], [0.39, 0.06], [0.03, 0.01], [36.55, 0.11], '0.930', '7', '', [1.9467, -0.2167], 'MCG +00-6-3', 'Ia']
['2005iq', '0.0329', [16.78, 0.07], [-1.33, 0.1], [-0.02, 0.01], [35.97, 0.12], '0.128', '7', '', [23.975, -18.7167], 'MCG -03-1-8', 'Ia']
['2005ir', '0.0754', [18.39, 0.03], [0.12, 0.08], [0.04, 0.01], [37.58, 0.1], '0.996', '7', '', [1.2783, 0.8], 'Anon.', 'Ia']
['2005kc', '0.0139', [15.55, 0.16], [-0.84, 0.07], [0.29, 0.01], [34.03, 0.19], '0.128', '7', 'z', [22.5683, 5.5667], 'NGC 7311', 'Ia']
['2005ki', '0.0204', [15.55, 0.11], [-1.89, 0.08], [-0.01, 0.01], [34.66, 0.15], '0.001', '7', '', [10.675, 9.2], 'NGC 3332', 'Ia']
['2005m', '0.0230', [15.88, 0.1], [0.76, 0.06], [0.06, 0.01], [35.13, 0.14], '0.128', '7', '', [9.625, 23.2], 'NGC 2930', 'Ia']
['2005na', '0.0268', [15.92, 0.08], [-0.75, 0.08], [-0.05, 0.01], [35.26, 0.13], '0.128', '7', '', [7.0267, 14.1333], 'UGC 3634', 'Ia']
['2005w', '0.0080', [14.16, 0.27], [-0.75, 0.09], [0.24, 0.01], [32.79, 0.29], '0.128', '7', 'z', [1.8467, 21.7667], 'NGC 691', 'Ia']
['2006ax', '0.0179', [14.98, 0.12], [-0.18, 0.05], [-0.03, 0.01], [34.35, 0.16], '0.128', '7', '', [11.4017, -12.2833], 'NGC 3663', 'Ia']
['2006bh', '0.0106', [14.37, 0.21], [-2.01, 0.11], [0.05, 0.01], [33.31, 0.23], '0.128', '7', 'z', [22.6717, -66.4833], 'NGC 7329', 'Ia']
['2006d', '0.0096', [14.18, 0.23], [-2.01, 0.09], [0.16, 0.01], [32.84, 0.25], '0.128', '7', 'z', [12.8767, -9.7833], 'MCG -01-33-34', 'Ia']
['2006eq', '0.0484', [18.29, 0.08], [-2.49, 0.18], [0.25, 0.04], [36.69, 0.12], '0.128', '7', '', [21.4767, 1.2333], 'Anon.', 'Ia']
['2006py', '0.0567', [17.86, 0.04], [-0.07, 0.25], [0.08, 0.01], [36.96, 0.11], '0.128', '7', '', [22.695, -0.1333], 'Anon.', 'Ia']
['2006x', '0.0063', [15.3, 0.35], [-0.17, 0.04], [1.45, 0.01], [31.03, 0.36], '0.128', '7', 'z', [12.3817, 15.8167], 'NGC 4321', 'Ia']
['2004dt', '0.0188', [15.09, 0.12], [-1.21, 0.07], [0.03, 0.01], [34.18, 0.15], '0.128', '7', 'p', [2.0367, -0.1], 'NGC 799', 'Ia']
['2005be', '0.0356', [16.86, 0.08], [-2.33, 0.19], [0.01, 0.04], [35.87, 0.12], '0.128', '7', 'p', [14.9917, 16.6667], 'Anon.', 'Ia']
['2005lu', '0.0313', [17.18, 0.08], [0.9, 0.15], [0.22, 0.02], [36.07, 0.12], '0.128', '7', 'p', [2.6017, -17.2667], 'MCG -03-07-40', 'Ia']
['2005kt', '0.0639', [18.36, 0.04], [-1.22, 0.25], [0.08, 0.02], [37.32, 0.12], '0.552', '8', '', [1.1833, 0.2833], 'Anon.', 'Ia']
['2005lj', '0.0770', [20.35, 0.05], [-0.25, 0.41], [0.52, 0.04], [38.33, 0.14], '0.552', '8', 'o', [1.9617, -0.1833], 'Anon.', 'Ia']
['2005ez', '0.1293', [20.38, 0.05], [-3.0, 0.26], [0.17, 0.04], [38.92, 0.13], '0.000', '8', '', [3.12, 1.1167], 'Anon.', 'Ia?']
['2005lk', '0.1027', [19.16, 0.04], [-0.42, 0.33], [-0.03, 0.03], [38.49, 0.12], '0.552', '8', '', [21.9967, -1.2], 'Anon.', 'Ia']
['2005ll', '0.2425', [20.97, 0.05], [0.4, 0.93], [0.08, 0.04], [40.13, 0.15], '0.552', '8', '', [22.4683, -1.1333], 'Anon.', 'Ia']
['2005lf', '0.2984', [22.02, 0.11], [1.12, 1.08], [0.16, 0.06], [41.06, 0.22], '0.552', '8', '', [23.3117, -1.2], 'Anon.', 'Ia']
['2005ku', '0.0437', [17.55, 0.06], [-0.94, 0.43], [0.14, 0.02], [36.39, 0.13], '0.552', '8', '', [22.995, -0.0167], 'Anon.', 'Ia']
['2005ml', '0.1130', [19.11, 0.03], [1.19, 0.43], [0.0, 0.02], [38.55, 0.12], '0.552', '8', '', [2.235, -0.2333], 'Anon.', 'Ia']
['2005jb', '0.2565', [21.53, 0.06], [-0.97, 0.61], [0.04, 0.04], [40.61, 0.16], '0.552', '8', '', [22.6017, -0.3667], 'Anon.', 'Ia?']
['2005fc', '0.2956', [21.6, 0.06], [0.72, 1.24], [-0.06, 0.04], [41.14, 0.22], '0.552', '8', '', [21.3617, 0.9], 'Anon.', 'Ia']
['2005mm', '0.3804', [22.18, 0.08], [-1.87, 0.65], [-0.16, 0.08], [41.66, 0.22], '0.552', '8', '', [0.22, 1.15], 'Anon.', 'Ib']
['2005ln', '0.1457', [20.3, 0.03], [-1.01, 0.5], [0.17, 0.02], [39.06, 0.13], '0.552', '8', '', [0.45, -0.5833], 'Anon.', 'Ia']
['2005mo', '0.2735', [21.22, 0.06], [2.98, 0.65], [0.06, 0.03], [40.73, 0.16], '0.552', '8', '', [3.8367, -0.2333], 'Anon.', 'Ia']
['2005lo', '0.2975', [21.74, 0.06], [-1.85, 1.56], [0.02, 0.05], [40.77, 0.21], '0.552', '8', '', [0.62, -1.2], 'Anon.', 'Ia']
['2005lq', '0.3790', [22.17, 0.08], [0.65, 1.13], [-0.01, 0.06], [41.58, 0.2], '0.552', '8', '', [2.6933, 0.2], 'Anon.', 'Ia']
['2005lp', '0.3018', [22.33, 0.08], [2.5, 1.51], [0.18, 0.06], [41.49, 0.25], '0.552', '8', '', [1.795, 0.2], 'Anon.', 'Ia']
['2005mq', '0.3483', [22.01, 0.07], [0.62, 1.39], [0.03, 0.07], [41.31, 0.22], '0.552', '8', '', [23.34, -0.35], 'Anon.', 'Ia']
['2005ff', '0.0857', [19.12, 0.04], [-0.89, 0.12], [0.13, 0.02], [38.0, 0.12], '0.005', '8', '', [22.5117, -0.7833], 'Anon.', 'Ia']
['2005fd', '0.2606', [21.23, 0.05], [-1.27, 0.39], [-0.06, 0.03], [40.52, 0.14], '0.552', '8', '', [21.5867, 0.1667], 'Anon.', 'Ia']
['2005fe', '0.2155', [20.9, 0.04], [0.22, 0.52], [-0.03, 0.03], [40.3, 0.14], '0.552', '8', '', [22.325, 0.5], 'Anon.', 'Ia']
['2005fh', '0.1176', [19.07, 0.03], [0.59, 0.13], [-0.05, 0.02], [38.58, 0.11], '0.000', '8', '', [23.2917, 0.4333], 'Anon.', 'Ia?']
['2005gj', '0.1822', [20.28, 0.04], [0.63, 0.22], [0.03, 0.02], [39.59, 0.12], '0.552', '8', '', [3.02, -0.55], 'Anon.', 'Ia-p']
['2005fj', '0.1418', [20.06, 0.03], [0.97, 0.34], [0.08, 0.02], [39.27, 0.12], '0.552', '8', '', [21.1883, -0.45], 'Anon.', 'Ia']
['2005fo', '0.2605', [21.29, 0.05], [1.12, 0.39], [-0.03, 0.03], [40.81, 0.15], '0.552', '8', '', [21.93, 0.6], 'Anon.', 'Ia']
['2005fl', '0.2328', [21.0, 0.09], [0.83, 0.57], [0.08, 0.04], [40.2, 0.15], '0.552', '8', '', [20.79, -1.25], 'Anon.', 'Ia']
['2005fm', '0.1519', [19.7, 0.03], [0.23, 0.15], [-0.06, 0.02], [39.16, 0.11], '0.990', '8', '', [20.8033, -1.1667], 'Anon.', 'Ia']
['2005fn', '0.0939', [18.64, 0.04], [0.8, 0.26], [-0.06, 0.02], [38.17, 0.12], '0.552', '8', '', [20.815, 0.1833], 'Anon.', 'Ia']
['2005fr', '0.2866', [21.6, 0.05], [-0.05, 0.48], [-0.06, 0.03], [41.04, 0.13], '0.552', '8', '', [1.14, -0.1], 'Anon.', 'Ia']
['2005fy', '0.1943', [21.0, 0.04], [0.48, 0.35], [0.16, 0.02], [39.96, 0.13], '0.552', '8', '', [3.34, -0.8833], 'Anon.', 'Ia']
['2005ey', '0.1470', [19.58, 0.03], [0.46, 0.14], [-0.14, 0.01], [39.3, 0.11], '0.000', '8', '', [2.285, 0.2833], 'Anon.', 'Ia']
['2005fp', '0.2116', [21.78, 0.05], [-2.04, 0.51], [0.11, 0.04], [40.56, 0.16], '0.552', '8', '', [0.4533, 1.1167], 'Anon.', 'Ia']
['2005ft', '0.1801', [20.57, 0.03], [-0.01, 0.19], [0.09, 0.02], [39.64, 0.12], '0.552', '8', '', [2.7017, -0.5333], 'Anon.', 'Ia']
['2005fi', '0.2635', [21.15, 0.04], [0.69, 0.25], [-0.09, 0.02], [40.77, 0.13], '0.552', '8', '', [0.1333, 0.6333], 'Anon.', 'Ia']
['2005fu', '0.1921', [20.65, 0.03], [0.06, 0.26], [-0.03, 0.02], [40.04, 0.12], '0.001', '8', '', [2.8417, 0.8], 'Anon.', 'Ia']
['2005fs', '0.3388', [21.79, 0.07], [1.75, 0.64], [-0.0, 0.04], [41.31, 0.17], '0.552', '8', '', [2.0817, -0.3333], 'Anon.', 'Ia']
['2005fv', '0.1173', [19.8, 0.03], [-0.35, 0.13], [0.13, 0.02], [38.75, 0.11], '0.552', '8', '', [3.09, 0.8667], 'Anon.', 'Ia']
['2005fw', '0.1424', [19.82, 0.03], [0.62, 0.14], [0.03, 0.02], [39.12, 0.11], '0.830', '8', '', [3.5133, -1.2333], 'Anon.', 'Ia']
['2005fa', '0.1609', [20.23, 0.03], [1.18, 0.2], [0.15, 0.02], [39.32, 0.12], '0.000', '8', '', [1.66, -0.7667], 'Anon.', 'Ia']
['2005fx', '0.2884', [21.56, 0.06], [-1.26, 0.5], [-0.06, 0.04], [40.84, 0.15], '0.552', '8', '', [22.9467, 0.4], 'Anon.', 'Ia']
['2005fz', '0.1228', [19.97, 0.05], [-1.19, 0.26], [0.13, 0.04], [38.8, 0.12], '0.552', '8', '', [22.0617, 0.5667], 'Anon.', 'Ia']
['2005go', '0.2636', [21.35, 0.04], [-0.04, 0.36], [0.04, 0.03], [40.55, 0.14], '0.552', '8', '', [1.18, 1.0], 'Anon.', 'Ia']
['2005gp', '0.1265', [20.04, 0.03], [-1.2, 0.16], [0.19, 0.02], [38.71, 0.12], '0.586', '8', '', [3.7, -0.7833], 'Anon.', 'Ia']
['2005ga', '0.1727', [20.24, 0.03], [-0.12, 0.18], [0.01, 0.02], [39.5, 0.11], '0.552', '8', '', [1.1283, -1.0333], 'Anon.', 'Ia']
['2005gc', '0.1638', [20.25, 0.03], [0.22, 0.18], [0.06, 0.02], [39.39, 0.11], '1.000', '8', '', [1.36, -0.9833], 'Anon.', 'Ia']
['2005gs', '0.2495', [21.57, 0.04], [1.44, 0.35], [0.11, 0.03], [40.78, 0.13], '0.552', '8', '', [22.22, 1.05], 'Anon.', 'Ia']
['2005gh', '0.2577', [21.0, 0.05], [0.37, 0.36], [-0.12, 0.03], [40.65, 0.14], '0.552', '8', '', [20.8433, -0.35], 'Anon.', 'Ia?']
['2005hn', '0.1067', [19.58, 0.04], [-0.88, 0.22], [0.05, 0.03], [38.64, 0.12], '0.868', '8', '', [21.9517, -0.2167], 'Anon.', 'Ia']
['2005gd', '0.1599', [20.33, 0.03], [-0.8, 0.18], [0.07, 0.02], [39.35, 0.11], '1.000', '8', '', [1.9983, 0.6333], 'Anon.', 'Ia']
['2005ge', '0.2050', [21.1, 0.04], [-0.43, 0.29], [0.13, 0.02], [40.02, 0.12], '0.552', '8', '', [2.3033, 0.8], 'Anon.', 'Ia?']
['2005gr', '0.2444', [20.78, 0.04], [0.71, 0.29], [-0.01, 0.02], [40.2, 0.12], '0.552', '8', '', [3.61, 1.0833], 'Anon.', 'Ia']
['2005gf', '0.2485', [20.94, 0.04], [0.16, 0.29], [-0.0, 0.02], [40.27, 0.13], '0.552', '8', '', [22.2717, 0.7], 'Anon.', 'Ia']
['2005gg', '0.2285', [20.81, 0.04], [0.68, 0.26], [-0.03, 0.02], [40.25, 0.12], '0.552', '8', '', [22.3117, 0.6333], 'Anon.', 'Ia']
['2005gb', '0.0859', [18.75, 0.03], [-0.55, 0.12], [0.01, 0.01], [37.95, 0.11], '1.000', '8', '', [1.27, 0.8], 'Anon.', 'Ia']
['2005ho', '0.0618', [18.03, 0.04], [0.83, 0.16], [0.11, 0.02], [37.13, 0.12], '0.988', '8', '', [0.99, 0.0], 'Anon.', 'Ia']
['2005gt', '0.2779', [21.9, 0.06], [-1.49, 0.49], [0.07, 0.05], [40.84, 0.17], '0.552', '8', '', [2.0683, -0.3667], 'Anon.', 'Ia?']
['2005gw', '0.2754', [21.52, 0.05], [0.53, 0.47], [0.05, 0.03], [40.74, 0.14], '0.552', '8', '', [23.6333, 0.65], 'Anon.', 'Ia']
['2005gu', '0.3305', [21.95, 0.06], [-0.18, 0.55], [0.0, 0.04], [41.23, 0.16], '0.552', '8', '', [0.8167, -0.9], 'Anon.', 'Ia']
['2005gv', '0.3619', [22.1, 0.07], [0.12, 0.63], [0.01, 0.04], [41.38, 0.17], '0.552', '8', '', [2.565, 0.2833], 'Anon.', 'Ia']
['2005gy', '0.3306', [22.1, 0.07], [0.65, 0.46], [0.17, 0.04], [41.05, 0.15], '0.552', '8', '', [1.435, 0.6833], 'Anon.', 'Ia']
['2005gx', '0.1446', [20.38, 0.03], [-0.64, 0.14], [0.12, 0.02], [39.29, 0.11], '1.000', '8', '', [23.9917, 0.7333], 'Anon.', 'Ia']
['2005gq', '0.3893', [22.23, 0.08], [-0.25, 0.79], [-0.04, 0.06], [41.6, 0.2], '0.552', '8', '', [3.5633, 0.7167], 'Anon.', 'Ia']
['2005hp', '0.1739', [20.3, 0.05], [-0.93, 0.3], [-0.02, 0.03], [39.53, 0.13], '0.552', '8', '', [20.4817, -0.7833], 'Anon.', 'Ia']
['2005hs', '0.3003', [21.69, 0.06], [-0.2, 0.42], [0.05, 0.04], [40.85, 0.15], '0.552', '8', '', [3.49, -1.1], 'Anon.', 'Ia']
['2005hr', '0.1163', [19.46, 0.03], [0.92, 0.18], [0.04, 0.01], [38.75, 0.11], '1.000', '8', '', [3.31, 0.1167], 'Anon.', 'Ia']
['2005hu', '0.2186', [21.17, 0.03], [-0.29, 0.26], [0.09, 0.02], [40.2, 0.12], '0.552', '8', '', [21.9117, 0.4167], 'Anon.', 'Ia']
['2005hx', '0.1197', [19.65, 0.03], [0.03, 0.12], [0.08, 0.01], [38.76, 0.11], '0.552', '8', '', [0.2167, 0.25], 'Anon.', 'Ia']
['2005hy', '0.1546', [19.83, 0.02], [1.44, 0.21], [-0.02, 0.01], [39.32, 0.11], '1.000', '8', '', [0.24, 0.3333], 'Anon.', 'Ia']
['2005hw', '0.4083', [22.47, 0.09], [-1.13, 0.77], [-0.09, 0.07], [41.84, 0.21], '0.552', '8', '', [0.1583, 1.15], 'Anon.', 'Ia']
['2005hv', '0.1776', [20.9, 0.04], [-0.34, 0.38], [0.03, 0.03], [40.07, 0.12], '1.000', '8', '', [22.2117, -0.0333], 'Anon.', 'Ia']
['2005ia', '0.2507', [21.35, 0.04], [1.46, 0.34], [0.03, 0.02], [40.75, 0.12], '0.552', '8', '', [1.1933, 0.0], 'Anon.', 'Ia']
['2005jz', '0.2517', [21.41, 0.04], [-0.49, 0.28], [0.04, 0.02], [40.54, 0.12], '0.552', '8', '', [1.525, -0.6333], 'Anon.', 'Ia']
['2005hz', '0.1287', [20.13, 0.02], [0.47, 0.12], [0.25, 0.01], [38.86, 0.11], '0.552', '8', '', [0.775, 0.8333], 'Anon.', 'Ia']
['2005hq', '0.3996', [22.19, 0.1], [-1.19, 0.81], [-0.15, 0.09], [41.73, 0.21], '0.552', '8', '', [20.8383, -0.8333], 'Anon.', 'Ia?']
['2005ic', '0.3095', [21.57, 0.05], [-0.05, 0.47], [-0.06, 0.03], [41.02, 0.13], '0.552', '8', '', [21.8517, -0.85], 'Anon.', 'Ia']
['2005is', '0.1706', [20.44, 0.03], [-0.84, 0.24], [0.07, 0.02], [39.47, 0.12], '0.552', '8', '', [0.3617, -0.3333], 'Anon.', 'Ia?']
['2005ie', '0.2789', [21.46, 0.05], [-0.67, 0.42], [-0.04, 0.03], [40.77, 0.13], '0.552', '8', '', [2.3167, -0.2667], 'Anon.', 'Ia']
['2005it', '0.3086', [21.8, 0.07], [-0.78, 0.94], [0.04, 0.05], [40.91, 0.18], '0.552', '8', '', [1.08, 0.5167], 'Anon.', 'Ia']
['2005ht', '0.1858', [20.46, 0.04], [0.49, 0.27], [-0.0, 0.02], [39.82, 0.12], '0.552', '8', '', [20.84, -0.1667], 'Anon.', 'Ia']
['2005if', '0.0664', [18.66, 0.04], [-0.77, 0.17], [0.2, 0.01], [37.37, 0.12], '0.544', '8', '', [3.5033, -0.9667], 'Anon.', 'Ia']
['2005ka', '0.3164', [22.12, 0.08], [2.09, 1.09], [0.11, 0.05], [41.4, 0.19], '0.552', '8', '', [22.2317, 1.0833], 'Anon.', 'Ia']
['2005ih', '0.2575', [21.52, 0.04], [0.28, 0.47], [0.11, 0.02], [40.59, 0.13], '0.552', '8', '', [0.12, 0.35], 'Anon.', 'Ia']
['2005iv', '0.2988', [21.52, 0.06], [0.14, 0.67], [-0.08, 0.03], [41.03, 0.15], '0.552', '8', '', [20.5283, 0.25], 'Anon.', 'Ia']
['2005jy', '0.2704', [21.69, 0.04], [-2.15, 0.61], [0.02, 0.03], [40.67, 0.15], '0.552', '8', '', [23.2317, 1.25], 'Anon.', 'Ia']
['2005ig', '0.2795', [21.49, 0.05], [-2.05, 0.47], [0.02, 0.03], [40.5, 0.14], '0.552', '8', '', [22.5083, -0.5], 'Anon.', 'Ia']
['2005ii', '0.2925', [21.78, 0.04], [0.51, 0.61], [0.09, 0.03], [40.92, 0.14], '0.552', '8', '', [0.2183, -0.6167], 'Anon.', 'Ia']
['2005jk', '0.1889', [20.95, 0.03], [-0.7, 0.34], [0.16, 0.02], [39.79, 0.12], '0.000', '8', '', [1.7667, 1.2], 'Anon.', 'Ia']
['2005ix', '0.2658', [20.93, 0.04], [-0.35, 0.35], [-0.13, 0.02], [40.5, 0.12], '0.552', '8', '', [20.6983, 1.1], 'Anon.', 'Ia']
['2005ij', '0.1243', [19.62, 0.03], [-0.13, 0.15], [0.08, 0.01], [38.72, 0.11], '0.030', '8', '', [3.0733, -1.0667], 'Anon.', 'Ia']
['2005id', '0.1825', [20.27, 0.03], [0.63, 0.22], [-0.06, 0.01], [39.78, 0.11], '0.986', '8', '', [23.2783, -0.6667], 'Anon.', 'Ia']
['2005jd', '0.3129', [21.58, 0.05], [0.45, 0.56], [-0.03, 0.03], [41.01, 0.14], '0.552', '8', '', [2.285, 0.5333], 'Anon.', 'Ia']
['2005ik', '0.3095', [21.8, 0.05], [-1.09, 0.74], [-0.09, 0.04], [41.19, 0.15], '0.552', '8', '', [21.5217, -1.05], 'Anon.', 'Ia']
['2005iu', '0.0890', [18.67, 0.04], [-0.34, 0.18], [0.04, 0.02], [37.83, 0.12], '0.552', '8', '', [20.3383, 0.2167], 'Anon.', 'Ia']
['2005iy', '0.4025', [22.5, 0.09], [1.17, 1.22], [0.01, 0.07], [41.91, 0.21], '0.552', '8', '', [21.415, 0.3833], 'Anon.', 'Ia']
['2005iz', '0.2006', [20.98, 0.05], [-2.26, 0.39], [0.05, 0.03], [39.85, 0.13], '1.000', '8', '', [21.8717, 0.2667], 'Anon.', 'Ia']
['2005ja', '0.3264', [21.63, 0.05], [0.34, 0.69], [-0.0, 0.03], [40.97, 0.14], '0.552', '8', '', [23.9317, 0.8833], 'Anon.', 'Ia']
['2005jc', '0.2116', [20.83, 0.03], [-0.23, 0.22], [0.05, 0.02], [39.98, 0.12], '0.552', '8', '', [0.7567, 1.0833], 'Anon.', 'Ia']
['2005jl', '0.1797', [20.55, 0.03], [-0.34, 0.25], [0.03, 0.02], [39.72, 0.12], '1.000', '8', '', [21.5483, -0.7], 'Anon.', 'Ia']
['2005je', '0.0931', [19.16, 0.03], [-1.86, 0.15], [-0.02, 0.02], [38.28, 0.11], '0.552', '8', '', [2.59, 1.0667], 'Anon.', 'Ia?']
['2005jg', '0.3024', [22.06, 0.04], [-0.93, 0.42], [0.09, 0.03], [41.03, 0.13], '0.552', '8', '', [23.0167, -0.2], 'Anon.', 'Ia']
['2005jh', '0.1086', [19.52, 0.03], [-1.73, 0.2], [-0.02, 0.02], [38.65, 0.12], '0.552', '8', '', [23.335, -0.05], 'Anon.', 'Ia']
['2005ed', '0.0857', [18.8, 0.08], [-0.7, 0.24], [0.01, 0.04], [37.99, 0.12], '0.552', '8', '', [0.0467, 0.75], 'Anon.', 'Ia']
['2005jm', '0.2026', [20.77, 0.04], [0.3, 0.38], [0.05, 0.03], [39.97, 0.13], '1.000', '8', '', [21.8717, 0.4667], 'Anon.', 'Ia']
['2005kn', '0.1967', [21.27, 0.04], [-2.59, 0.52], [0.13, 0.03], [39.92, 0.13], '0.552', '8', '', [21.2583, -0.35], 'Anon.', 'Ia?']
['2005ei', '0.1267', [19.79, 0.05], [1.31, 0.41], [0.14, 0.03], [38.92, 0.12], '0.552', '8', '', [21.9467, 0.3167], 'Anon.', 'Ia?']
['2005jx', '0.2086', [22.37, 0.06], [-0.48, 0.99], [-0.05, 0.05], [41.75, 0.22], '0.552', '8', 'o', [21.5717, -0.6833], 'Anon.', 'Ia?']
['2005ji', '0.2146', [20.89, 0.03], [-0.54, 0.26], [-0.03, 0.02], [40.2, 0.12], '0.552', '8', '', [0.2883, -0.25], 'Anon.', 'Ia']
['2005jn', '0.3204', [21.53, 0.04], [0.18, 0.52], [-0.1, 0.03], [41.1, 0.13], '0.552', '8', '', [0.3167, -0.2833], 'Anon.', 'Ia']
['2005jo', '0.2183', [21.11, 0.04], [0.22, 0.27], [0.09, 0.02], [40.22, 0.12], '0.552', '8', '', [3.4733, -0.3333], 'Anon.', 'Ia']
['2005eg', '0.1897', [20.65, 0.03], [0.83, 0.27], [0.04, 0.02], [39.94, 0.12], '0.552', '8', '', [1.035, -0.8833], 'Anon.', 'Ia']
['2005ex', '0.0929', [19.06, 0.05], [0.17, 0.22], [0.09, 0.03], [38.15, 0.12], '0.552', '8', '', [1.6983, -0.8833], 'Anon.', 'Ia?']
['2005jw', '0.3797', [21.93, 0.05], [1.34, 0.54], [-0.02, 0.03], [41.43, 0.15], '0.552', '8', '', [20.6717, 0.0], 'Anon.', 'Ia']
['2005jp', '0.2109', [21.21, 0.03], [-0.1, 0.34], [0.21, 0.02], [39.98, 0.12], '0.552', '8', '', [2.1633, -0.0667], 'Anon.', 'Ia']
['2005jj', '0.3666', [22.25, 0.09], [-1.77, 0.81], [-0.22, 0.06], [41.86, 0.2], '0.552', '8', '', [20.945, 0.4167], 'Anon.', 'Ia?']
['2005jv', '0.4209', [22.52, 0.07], [0.37, 0.93], [-0.11, 0.07], [42.13, 0.2], '0.552', '8', '', [2.68, 1.0], 'Anon.', 'Ia']
['2005ju', '0.2580', [21.6, 0.04], [0.09, 0.38], [0.11, 0.03], [40.64, 0.14], '0.552', '8', '', [2.6083, 0.5167], 'Anon.', 'Ia']
['2005ko', '0.1836', [21.11, 0.04], [-0.96, 0.3], [0.24, 0.03], [39.71, 0.12], '0.552', '8', '', [23.835, -0.9167], 'Anon.', 'Ia']
['2005mi', '0.2125', [20.8, 0.05], [0.6, 0.48], [0.03, 0.03], [40.09, 0.13], '0.552', '8', '', [22.35, -0.75], 'Anon.', 'Ia']
['2005jt', '0.3600', [22.41, 0.07], [-1.45, 0.58], [0.15, 0.06], [41.16, 0.18], '0.552', '8', '', [2.845, -0.0667], 'Anon.', 'Ia']
['2005mh', '0.3940', [22.22, 0.06], [0.6, 0.43], [-0.07, 0.04], [41.78, 0.15], '0.552', '8', '', [2.7483, 0.2], 'Anon.', 'Ia?']
['2005kp', '0.1147', [19.38, 0.03], [-0.45, 0.19], [-0.03, 0.02], [38.67, 0.11], '1.000', '8', '', [0.515, -0.7167], 'Anon.', 'Ia']
['2005ld', '0.1437', [19.94, 0.03], [0.53, 0.22], [0.05, 0.02], [39.19, 0.12], '0.373', '8', '', [21.6667, 0.0], 'Anon.', 'Ia']
['2005le', '0.2525', [21.35, 0.06], [0.75, 0.55], [0.09, 0.04], [40.52, 0.15], '0.552', '8', '', [22.525, -0.5], 'Anon.', 'Ia']
['2005kq', '0.3873', [22.23, 0.08], [-0.74, 0.61], [-0.19, 0.06], [41.89, 0.19], '0.552', '8', '', [23.1883, -0.6167], 'Anon.', 'Ia']
['2005lg', '0.3486', [22.07, 0.08], [1.04, 0.76], [0.08, 0.05], [41.3, 0.18], '0.552', '8', '', [1.2717, -0.8], 'Anon.', 'Ia']
['2005li', '0.2555', [21.41, 0.07], [-0.91, 0.53], [0.05, 0.05], [40.49, 0.15], '0.552', '8', '', [22.3883, 0.25], 'Anon.', 'Ia']
['2005lh', '0.2166', [21.06, 0.06], [-1.95, 0.42], [-0.1, 0.05], [40.36, 0.15], '0.552', '8', '', [21.93, 1.1833], 'Anon.', 'Ia']
['2005ef', '0.1068', [19.36, 0.1], [-1.54, 0.27], [0.04, 0.05], [38.37, 0.12], '0.552', '8', 'p', [0.9733, 0.6833], 'Anon.', 'Ia']
['1996e', '0.4300', [22.63, 0.15], [-1.52, 1.16], [0.17, 0.08], [41.32, 0.36], '0.552', '9', '', [10.1717, -12.55], 'Anon.', 'Ia']
['1996h', '0.6200', [23.29, 0.08], [3.6, 1.07], [-0.08, 0.08], [43.23, 0.39], '0.552', '9', '', [12.4817, -0.0833], 'Anon.', 'Ia']
['1996i', '0.5700', [23.39, 0.07], [-1.56, 0.61], [0.0, 0.08], [42.49, 0.39], '0.552', '9', '', [12.0117, -0.2667], 'Anon.', 'Ia']
['1996j', '0.3000', [21.92, 0.05], [-2.33, 0.35], [-0.01, 0.05], [40.96, 0.31], '0.552', '9', '', [10.1767, -12.6167], 'Anon.', 'Ia']
['1996k', '0.3800', [22.61, 0.05], [-1.44, 0.32], [-0.13, 0.06], [42.06, 0.33], '0.552', '9', '', [8.4117, -0.35], 'Anon.', 'Ia']
['1996u', '0.4300', [22.58, 0.08], [-0.83, 1.09], [-0.25, 0.15], [42.4, 0.46], '0.552', '9', '', [11.8433, 10.45], 'Anon.', 'Ia']
['1995ao', '0.2400', [21.64, 0.15], [3.09, 1.85], [0.23, 0.15], [40.74, 0.4], '0.552', '9', '', [2.9583, -1.6833], 'Anon.', 'Ia']
['1997ce', '0.4400', [22.73, 0.06], [-1.62, 0.3], [-0.09, 0.05], [42.05, 0.32], '0.552', '9', '', [17.13, 44.0167], 'Anon.', 'Ia']
['1997cj', '0.5000', [23.12, 0.07], [-0.71, 0.34], [-0.01, 0.04], [42.36, 0.32], '0.552', '9', '', [12.6183, 62.4333], 'Anon.', 'Ia']
['1997ck', '0.9700', [24.69, 0.14], [0.53, 1.37], [0.5, 0.27], [42.82, 0.81], '0.552', '9', '', [16.8833, 35.0667], 'Anon.']
['1995k', '0.4790', [22.69, 0.07], [-0.23, 0.64], [-0.16, 0.07], [42.35, 0.36], '0.552', '9', '', [10.8467, -9.25], 'Anon.', 'Ia']
['1996r', '0.1600', [20.04, 0.54], [-2.42, 1.14], [-0.23, 0.3], [39.6, 0.38], '0.552', '9', 'p', [11.27, -0.2], 'Anon.', 'Ia']
['1997ap', '0.8300', [24.31, 0.11], [0.33, 0.74], [0.05, 0.06], [43.54, 0.47], '0.552', '10', '', [13.7867, 2.4], 'Anon.', 'Ia']
['1997am', '0.4160', [22.32, 0.09], [0.44, 0.3], [-0.31, 0.19], [42.42, 0.56], '0.552', '10', '', [10.9583, -3.2333], 'Anon.', 'Ia']
['1997aj', '0.5810', [23.19, 0.1], [0.71, 0.8], [0.21, 0.11], [42.06, 0.51], '0.552', '10', '', [10.9317, -3.9833], 'Anon.', 'Ia']
['1997ai', '0.4500', [22.87, 0.08], [-2.69, 0.92], [0.0, 0.08], [41.83, 0.45], '0.552', '10', '', [10.8167, 0.5333], 'Anon.', 'Ia']
['1997af', '0.5790', [23.52, 0.1], [-1.09, 0.49], [-0.2, 0.19], [43.19, 0.64], '0.552', '10', '', [8.3983, 4.15], 'Anon.', 'Ia']
['1997ac', '0.3200', [21.82, 0.05], [0.51, 0.3], [-0.03, 0.05], [41.24, 0.42], '0.552', '10', '', [8.4017, 4.1833], 'Anon.', 'Ia']
['1997r', '0.6570', [23.86, 0.11], [-0.09, 0.74], [0.07, 0.18], [42.98, 0.66], '0.552', '10', '', [10.955, -3.9167], 'Anon.', 'Ia']
['1997q', '0.4300', [22.56, 0.08], [-0.26, 0.35], [0.02, 0.21], [41.77, 0.61], '0.552', '10', '', [10.9483, -3.9833], 'Anon.', 'Ia']
['1997p', '0.4720', [23.13, 0.06], [-0.63, 0.48], [0.15, 0.13], [41.97, 0.51], '0.552', '10', '', [10.9317, -3.95], 'Anon.', 'Ia']
['1997o', '0.3740', [23.35, 0.24], [1.42, 0.84], [-0.15, 0.43], [43.19, 0.92], '0.552', '10', '', [8.4, 4.1333], 'Anon.', 'Ia']
['1997n', '0.1800', [20.15, 0.14], [0.23, 0.25], [-0.29, 0.13], [40.19, 0.45], '0.552', '10', '', [8.3967, 3.4833], 'Anon.', 'Ia']
['1997l', '0.5500', [23.59, 0.1], [2.13, 1.09], [-0.48, 0.34], [44.34, 1.01], '0.552', '10', '', [8.3667, 3.9], 'Anon.', 'Ia']
['1997k', '0.5920', [24.28, 0.12], [3.16, 1.67], [-0.08, 0.2], [44.15, 0.72], '0.552', '10', '', [7.915, 4.3167], 'Anon.']
['1997i', '0.1720', [20.43, 0.12], [0.23, 0.15], [0.19, 0.1], [39.3, 0.43], '0.552', '10', '', [4.9933, -3.15], 'Anon.', 'Ia']
['1997h', '0.5260', [23.18, 0.06], [-0.53, 0.56], [0.19, 0.12], [41.96, 0.51], '0.552', '10', '', [4.9933, -3.1667], 'Anon.', 'Ia']
['1997g', '0.7630', [24.27, 0.27], [-0.86, 1.4], [-0.41, 0.23], [44.47, 0.9], '0.552', '10', '', [4.975, -3.2667], 'Anon.', 'Ia']
['1997f', '0.5800', [23.49, 0.08], [3.49, 1.02], [-0.04, 0.11], [43.31, 0.52], '0.552', '10', '', [4.92, -5.8667], 'Anon.', 'Ia']
['1996cn', '0.4300', [23.2, 0.06], [-0.21, 0.75], [0.27, 0.1], [41.8, 0.46], '0.552', '10', '', [13.8083, 2.4667], 'Anon.', 'Ia']
['1996cm', '0.4500', [23.22, 0.09], [-0.24, 0.81], [0.09, 0.17], [42.27, 0.59], '0.552', '10', '', [15.5033, 5.9167], 'Anon.', 'Ia']
['1996ck', '0.6560', [23.74, 0.1], [-1.15, 1.21], [-0.1, 0.15], [43.14, 0.63], '0.552', '10', '', [12.81, -0.7667], 'Anon.', 'Ia?']
['1996ci', '0.4950', [22.82, 0.05], [-0.91, 0.67], [-0.05, 0.06], [42.12, 0.44], '0.552', '10', '', [13.765, 2.45], 'Anon.', 'Ia']
['1996cg', '0.4900', [23.06, 0.05], [0.1, 0.59], [0.24, 0.07], [41.79, 0.45], '0.552', '10', '', [8.4033, 3.4167], 'Anon.', 'Ia']
['1996cf', '0.5700', [23.27, 0.06], [0.29, 0.72], [-0.03, 0.08], [42.67, 0.47], '0.552', '10', '', [10.8133, 0.0667], 'Anon.', 'Ia']
['1995ba', '0.3880', [22.49, 0.08], [-0.51, 0.45], [-0.2, 0.1], [42.21, 0.47], '0.552', '10', '', [8.3183, 7.7167], 'Anon.', 'I']
['1995az', '0.4500', [22.6, 0.1], [-0.06, 0.75], [-0.21, 0.14], [42.4, 0.51], '0.552', '10', '', [4.6767, -5.5], 'Anon.', 'I']
['1995ay', '0.4800', [23.05, 0.07], [-1.51, 0.72], [0.0, 0.14], [42.16, 0.52], '0.552', '10', '', [3.0183, 0.35], 'Anon.', 'I']
['1995ax', '0.6150', [23.16, 0.08], [0.87, 0.76], [0.01, 0.13], [42.54, 0.56], '0.552', '10', '', [2.44, 0.8167], 'Anon.', 'I']
['1995aw', '0.4000', [22.2, 0.08], [2.54, 0.77], [-0.21, 0.1], [42.31, 0.48], '0.552', '10', '', [2.415, 0.8833], 'Anon.', 'I']
['1995at', '0.6550', [23.17, 0.08], [1.12, 0.61], [0.12, 0.1], [42.32, 0.5], '0.552', '10', '', [1.08, 4.5667], 'Anon.', 'I']
['1995as', '0.4980', [23.66, 0.08], [0.26, 1.39], [0.0, 0.2], [42.98, 0.64], '0.552', '10', '', [1.0267, 4.4333], 'Anon.', 'I']
['1995ar', '0.4650', [23.41, 0.08], [0.42, 0.72], [0.38, 0.19], [41.83, 0.6], '0.552', '10', '', [1.0217, 4.3167], 'Anon.', 'I']
['1995aq', '0.4530', [23.18, 0.1], [-0.98, 0.81], [-0.19, 0.15], [42.82, 0.52], '0.552', '10', '', [0.485, 7.85], 'Anon.', 'I']
['1994g', '0.4250', [22.33, 0.21], [-1.18, 1.6], [0.11, 0.15], [41.2, 0.49], '0.552', '10', '', [10.325, 50.8667], 'Anon.', 'I']
['1994an', '0.3780', [22.59, 0.08], [-1.4, 0.97], [0.0, 0.0], [41.71, 0.44], '0.552', '10', 'c', [22.7383, 0.1167], 'Anon.', 'Ia']
['1994am', '0.3720', [21.95, 0.09], [-1.12, 0.6], [0.0, 0.0], [41.11, 0.43], '0.552', '10', 'c', [2.6667, -1.6167], 'Anon.', 'Ia']
['1994al', '0.4200', [22.86, 0.06], [-0.8, 0.83], [0.0, 0.0], [42.07, 0.43], '0.552', '10', 'c', [3.1067, 17.3167], 'Anon.', 'Ia']
['1994h', '0.3740', [21.76, 0.05], [-0.2, 0.52], [0.0, 0.0], [41.03, 0.42], '0.552', '10', 'c', [2.6667, -1.5667], 'Anon.', 'Ia']
['1994f', '0.3540', [22.52, 0.11], [-3.42, 1.49], [0.0, 0.0], [41.4, 0.48], '0.552', '10', 'c', [11.8333, 10.7167], 'Anon.', 'Ia']
['2002ad', '0.5140', [22.78, 0.26], [1.68, 1.1], [-0.2, 0.27], [42.79, 0.49], '0.552', '11', '', [10.8367, 57.5167], 'Anon.', '?']
['2002ab', '0.4230', [22.62, 0.07], [-2.08, 2.88], [0.04, 0.19], [41.57, 0.24], '0.552', '11', '', [7.815, 10.1], 'Anon.', 'Ia']
['2002x', '0.8590', [24.68, 0.1], [-1.09, 0.82], [-0.1, 0.09], [44.09, 0.3], '0.552', '11', '', [8.8083, 44.2667], 'Anon.', '?']
['2001kd', '0.9360', [24.82, 0.17], [-2.05, 1.78], [0.23, 0.25], [43.31, 0.71], '0.552', '11', '', [7.8417, 10.35], 'Anon.', '?']
['2001jp', '0.5280', [23.03, 0.11], [-1.17, 0.89], [-0.11, 0.09], [42.45, 0.24], '0.552', '11', '', [8.775, 44.0667], 'Anon.', '?']
['2001jm', '0.9780', [24.44, 0.11], [-0.54, 0.78], [0.07, 0.1], [43.5, 0.29], '0.552', '11', '', [4.6533, -1.3833], 'Anon.', '?']
['2001jh', '0.8850', [24.17, 0.1], [0.99, 0.6], [-0.24, 0.1], [44.18, 0.29], '0.552', '11', '', [2.4833, 0.35], 'Anon.', '?']
['2001jf', '0.8150', [24.83, 0.25], [0.09, 2.51], [0.03, 0.37], [44.07, 0.73], '0.552', '11', '', [2.4683, 0.45], 'Anon.', '?']
['2001jb', '0.6980', [24.39, 0.14], [-3.29, 1.6], [-0.2, 0.14], [43.77, 0.43], '0.552', '11', '', [2.4433, 0.4333], 'Anon.', '?']
['2001iy', '0.5680', [23.0, 0.08], [0.62, 0.74], [-0.14, 0.09], [42.71, 0.29], '0.552', '11', '', [10.8733, 57.2833], 'Anon.', '?']
['2001ix', '0.7110', [23.81, 0.11], [0.36, 0.99], [-0.17, 0.15], [43.57, 0.37], '0.552', '11', '', [10.8717, 57.1167], 'Anon.', '?']
['2001iw', '0.3396', [22.03, 0.1], [-1.72, 0.59], [0.01, 0.09], [41.08, 0.23], '0.552', '11', '', [7.845, 10.3333], 'Anon.', '?']
['2001iv', '0.3965', [22.39, 0.07], [0.79, 0.3], [0.12, 0.05], [41.49, 0.2], '0.552', '11', '', [7.8367, 10.2833], 'Anon.', '?']
['2001hy', '0.8120', [24.86, 0.11], [-2.65, 1.84], [0.07, 0.15], [43.65, 0.38], '0.552', '11', '', [8.83, 44.25], 'Anon.', '?']
['2001hx', '0.7990', [24.69, 0.08], [1.87, 1.14], [0.34, 0.08], [43.38, 0.23], '0.552', '11', '', [8.8233, 44.0333], 'Anon.', '?']
['2001hu', '0.8820', [24.71, 0.16], [1.78, 1.45], [0.34, 0.27], [43.38, 0.58], '0.552', '11', '', [7.8433, 9.9667], 'Anon.', '?']
['2001hs', '0.8330', [24.22, 0.11], [1.5, 1.05], [0.0, 0.21], [43.69, 0.52], '0.552', '11', '', [4.6567, -1.55], 'Anon.', '?']
['2001fs', '0.8740', [25.07, 0.12], [-0.39, 1.29], [0.42, 0.15], [43.3, 0.39], '0.552', '11', '', [4.6583, -1.4667], 'Anon.', '?']
['2001fo', '0.7720', [23.71, 0.08], [0.02, 0.37], [-0.2, 0.04], [43.51, 0.22], '0.552', '11', '', [4.6283, -1.5], 'Anon.', '?']
['1999dr', '0.1780', [21.58, 0.12], [-1.86, 0.45], [0.49, 0.09], [39.45, 0.24], '0.552', '12', '', [23.005, -0.0833], 'Anon.', 'Ia']
['1999du', '0.2600', [21.31, 0.04], [1.29, 0.33], [-0.02, 0.04], [40.82, 0.2], '0.552', '12', '', [1.1183, -0.1333], 'Anon.', 'Ia']
['1999dv', '0.1860', [20.78, 0.03], [-0.77, 0.19], [0.11, 0.02], [39.71, 0.19], '0.552', '12', '', [1.15, 0.0], 'Anon.', 'Ia']
['1999dx', '0.2690', [21.8, 0.05], [-1.51, 0.51], [0.06, 0.07], [40.78, 0.26], '0.552', '12', '', [1.5667, 0.0667], 'Anon.', 'Ia']
['1999dy', '0.2150', [20.94, 0.03], [0.74, 0.26], [-0.02, 0.03], [40.38, 0.19], '0.552', '12', '', [1.5967, 0.15], 'Anon.', 'Ia']
['2000fr', '0.5430', [23.03, 0.06], [0.69, 0.25], [-0.03, 0.03], [42.48, 0.1], '0.552', '13', '', [13.7, 4.7333], 'Anon.', 'Ia']
['1998bi', '0.7500', [23.86, 0.08], [-0.09, 0.37], [-0.04, 0.04], [43.24, 0.14], '0.552', '13', '', [13.795, 2.35], 'Anon.', 'Ia']
['1998be', '0.6400', [23.83, 0.07], [-2.27, 0.39], [0.03, 0.06], [42.76, 0.19], '0.552', '13', '', [13.7717, 2.05], 'Anon.', 'Ia']
['1998ba', '0.4300', [22.87, 0.05], [-0.7, 0.33], [-0.04, 0.05], [42.18, 0.15], '0.552', '13', '', [13.7267, 2.3333], 'Anon.', 'Ia']
['1998ay', '0.6400', [23.65, 0.07], [0.23, 0.47], [-0.08, 0.06], [43.16, 0.19], '0.552', '13', '', [10.9567, -3.25], 'Anon.', 'Ia']
['1998ax', '0.4970', [23.1, 0.07], [1.05, 0.42], [0.08, 0.05], [42.32, 0.17], '0.552', '13', '', [10.955, -3.5667], 'Anon.', 'Ia']
['1998aw', '0.4400', [23.19, 0.05], [0.53, 0.29], [0.22, 0.04], [42.01, 0.11], '0.552', '13', '', [10.9383, -4.25], 'Anon.', 'Ia']
['1998as', '0.3550', [22.66, 0.06], [-1.55, 0.5], [0.17, 0.08], [41.34, 0.2], '0.552', '13', '', [10.8983, -3.65], 'Anon.', 'Ia']
['1997ez', '0.7800', [24.23, 0.08], [0.94, 0.51], [0.02, 0.05], [43.6, 0.17], '0.552', '13', '', [8.36, 3.4167], 'Anon.', 'Ia']
['1997eq', '0.5400', [23.15, 0.05], [-0.57, 0.32], [-0.02, 0.03], [42.42, 0.11], '0.552', '13', '', [4.9817, -3.9833], 'Anon.', 'Ia']
['1997ek', '0.8600', [24.47, 0.09], [0.03, 0.53], [-0.06, 0.05], [43.92, 0.17], '0.552', '13', '', [4.9367, -3.6833], 'Anon.', 'Ia']
['2002iy', '0.5910', [23.4, 0.1], [2.0, 0.92], [-0.11, 0.09], [43.21, 0.31], '0.552', '15', '', [2.5117, -8.2], 'Anon.', 'Ia']
['2002iz', '0.4260', [22.62, 0.06], [-0.6, 0.41], [0.03, 0.05], [41.76, 0.22], '0.552', '15', '', [2.5217, -8.6], 'Anon.', 'Ia']
['2002ja', '0.3290', [22.53, 0.13], [0.34, 0.77], [0.21, 0.12], [41.34, 0.27], '0.552', '15', '', [23.5033, -9.5833], 'Anon.', 'Ia']
['2003jj', '0.5830', [23.52, 0.07], [0.17, 0.65], [0.18, 0.08], [42.4, 0.29], '0.552', '15', '', [1.1333, 0.05], 'Anon.', 'Ia']
['2003jn', '0.3330', [21.0, 0.05], [1.25, 0.22], [-0.04, 0.03], [40.55, 0.2], '0.552', '15', 'o', [2.49, -9.0333], 'Anon.', 'Ia']
['2003jm', '0.5190', [23.64, 0.08], [0.8, 1.04], [-0.01, 0.1], [43.07, 0.31], '0.552', '15', '', [2.48, -9.1667], 'Anon.', 'Ia']
['2003jv', '0.4010', [22.45, 0.06], [0.65, 0.39], [0.05, 0.06], [41.7, 0.23], '0.552', '15', '', [23.4667, -8.95], 'Anon.', 'Ia']
['2003ju', '0.2050', [21.1, 0.1], [-0.3, 0.2], [0.19, 0.08], [39.9, 0.22], '0.552', '15', '', [23.45, -9.4], 'Anon.', 'Ia']
['2003jr', '0.3400', [21.79, 0.09], [-0.05, 0.45], [-0.06, 0.07], [41.21, 0.23], '0.552', '15', '', [1.185, 0.2333], 'Anon.', 'Ia']
['2003jl', '0.4360', [22.46, 0.06], [0.22, 0.39], [-0.04, 0.05], [41.88, 0.22], '0.552', '15', '', [2.475, -8.15], 'Anon.', 'Ia']
['2003js', '0.3630', [21.89, 0.06], [1.09, 0.28], [-0.09, 0.05], [41.55, 0.21], '0.552', '15', '', [2.4983, -8.5333], 'Anon.', 'Ia']
['2003jt', '0.4360', [22.5, 0.06], [1.76, 0.44], [0.03, 0.06], [41.93, 0.23], '0.552', '15', '', [2.5317, -8.6], 'Anon.', 'Ia']
['2003jw', '0.3090', [22.37, 0.1], [-1.84, 0.36], [0.11, 0.09], [41.17, 0.24], '0.552', '15', '', [2.5183, -8.7667], 'Anon.', 'Ia']
['2003jy', '0.3420', [22.09, 0.06], [0.37, 0.36], [0.02, 0.04], [41.38, 0.21], '0.552', '15', '', [2.1817, -4.4333], 'Anon.', 'Ia']
['2003kk', '0.1590', [21.07, 0.15], [0.03, 0.37], [0.39, 0.13], [39.42, 0.24], '0.552', '15', '', [23.4267, -9.5333], 'Anon.', 'Ia']
['2003kl', '0.3320', [22.4, 0.09], [-2.38, 1.06], [0.06, 0.08], [41.26, 0.24], '0.552', '15', '', [1.1633, 1.0], 'Anon.', 'Ia']
['2003km', '0.4690', [22.57, 0.09], [2.01, 1.63], [-0.1, 0.09], [42.35, 0.28], '0.552', '15', '', [2.5033, -9.0833], 'Anon.', 'Ia']
['2003kn', '0.2390', [21.77, 0.07], [-0.34, 0.25], [0.31, 0.06], [40.26, 0.2], '0.552', '15', '', [2.155, -3.6], 'Anon.', 'Ia']
['2003ko', '0.3520', [22.73, 0.06], [-2.08, 0.61], [0.14, 0.06], [41.42, 0.22], '0.552', '15', '', [2.185, -3.8], 'Anon.', 'Ia']
['2003kt', '0.6120', [23.45, 0.08], [1.04, 0.62], [0.03, 0.07], [42.81, 0.28], '0.552', '15', '', [2.5633, -8.6], 'Anon.', 'Ia']
['2003kq', '0.6310', [23.35, 0.06], [-0.44, 0.6], [0.09, 0.05], [42.38, 0.24], '0.552', '15', '', [2.5183, -8.1833], 'Anon.', 'Ia']
['2003kp', '0.6450', [23.32, 0.08], [-0.38, 0.43], [-0.1, 0.06], [42.82, 0.23], '0.552', '15', '', [2.5167, -8.6667], 'Anon.', 'Ia']
['2003kr', '0.4290', [22.63, 0.05], [-1.1, 0.35], [-0.04, 0.04], [41.89, 0.22], '0.552', '15', '', [2.5217, -8.6], 'Anon.', 'Ia']
['2003ks', '0.4970', [22.88, 0.07], [-0.54, 0.37], [0.02, 0.06], [42.08, 0.22], '0.552', '15', '', [2.5267, -8.6167], 'Anon.', 'Ia']
['2003lh', '0.5390', [23.27, 0.06], [-1.45, 0.5], [0.07, 0.06], [42.23, 0.24], '0.552', '15', '', [2.1717, -5.0], 'Anon.', 'Ia']
['2003le', '0.5610', [23.1, 0.07], [2.45, 1.22], [-0.07, 0.06], [42.87, 0.31], '0.552', '15', '', [1.135, 0.45], 'Anon.', 'Ia']
['2003lf', '0.4100', [22.34, 0.07], [-1.0, 0.64], [0.07, 0.09], [41.35, 0.26], '0.552', '15', '', [1.1467, -0.7333], 'Anon.', 'Ia']
['2003lm', '0.4120', [22.82, 0.13], [-0.01, 1.03], [0.28, 0.13], [41.42, 0.31], '0.552', '15', '', [23.4067, -8.7667], 'Anon.', 'Ia']
['2003ll', '0.5990', [23.76, 0.1], [-3.25, 1.08], [-0.03, 0.13], [42.74, 0.38], '0.552', '15', '', [2.595, -8.1], 'Anon.', 'Ia']
['2003ln', '0.6190', [23.44, 0.07], [1.24, 0.36], [-0.07, 0.06], [43.06, 0.25], '0.552', '15', '', [23.5083, -8.6], 'Anon.', 'Ia']
['2003lj', '0.4220', [22.4, 0.07], [-1.19, 0.47], [-0.07, 0.07], [41.73, 0.23], '0.552', '15', '', [1.2033, 0.3333], 'Anon.', 'Ia']
['2003li', '0.5400', [23.29, 0.07], [-0.59, 0.76], [0.0, 0.08], [42.51, 0.28], '0.552', '15', '', [2.4633, -7.5667], 'Anon.', 'Ia']
['2003li', '0.4010', [23.07, 0.1], [2.55, 1.72], [0.05, 0.11], [42.55, 0.37], '0.552', '15', '', [2.4633, -7.5667], 'Anon.', 'Ia']
['2004fh', '0.2180', [21.39, 0.09], [1.34, 0.33], [0.31, 0.08], [40.08, 0.22], '0.552', '15', '', [23.475, -8.6167], 'Anon.', 'Ia']
['2004fn', '0.6330', [23.14, 0.07], [-0.22, 0.53], [0.09, 0.07], [42.2, 0.26], '0.552', '15', '', [23.505, -9.9833], 'Anon.', 'Ia']
['2004fm', '0.3830', [22.33, 0.09], [-2.04, 0.42], [-0.11, 0.09], [41.64, 0.25], '0.552', '15', '', [23.45, -9.6167], 'Anon.', 'Ia']
['2004fk', '0.3020', [23.19, 0.13], [1.53, 0.7], [0.55, 0.11], [41.31, 0.27], '0.552', '15', '', [1.2267, -0.15], 'Anon.', 'Ia']
['2004fk', '0.3400', [22.26, 0.08], [0.48, 0.43], [0.22, 0.07], [41.08, 0.23], '0.552', '15', '', [1.2267, -0.15], 'Anon.', 'Ia']
['2004fo', '0.5100', [22.8, 0.06], [0.21, 0.44], [0.1, 0.05], [41.88, 0.23], '0.552', '15', '', [1.225, 0.5833], 'Anon.', 'Ia']
['2004fo', '0.4210', [23.07, 0.18], [2.46, 1.06], [0.22, 0.14], [42.14, 0.32], '0.552', '15', '', [1.225, 0.5833], 'Anon.', 'Ia']
['2004fo', '0.3990', [23.43, 0.11], [-2.84, 0.81], [0.36, 0.12], [41.49, 0.29], '0.552', '15', '', [1.225, 0.5833], 'Anon.', 'Ia']
['2004fs', '0.4930', [22.96, 0.08], [1.44, 0.6], [0.12, 0.08], [42.15, 0.26], '0.552', '15', '', [2.5217, -8.8167], 'Anon.', 'Ia']
['2004ft', '0.6870', [23.4, 0.1], [-0.05, 0.89], [-0.12, 0.08], [43.0, 0.29], '0.552', '15', '', [2.5583, -8.1667], 'Anon.', 'Ia']
['2004ha', '0.6870', [23.48, 0.08], [0.73, 0.65], [0.01, 0.07], [42.83, 0.27], '0.552', '15', '', [2.0733, -4.8833], 'Anon.', 'Ia']
['2004hd', '0.4950', [22.87, 0.06], [1.06, 0.57], [0.02, 0.05], [42.25, 0.23], '0.552', '15', '', [2.1467, -4.4333], 'Anon.', 'Ia']
['2004he', '0.6030', [23.47, 0.07], [-0.31, 0.59], [0.03, 0.08], [42.65, 0.28], '0.552', '15', '', [2.4967, -8.35], 'Anon.', 'Ia']
['2004hf', '0.4210', [22.4, 0.07], [1.36, 0.66], [-0.13, 0.06], [42.18, 0.23], '0.552', '15', '', [2.5333, -8.7], 'Anon.', 'Ia']
['2004hi', '0.3480', [22.59, 0.06], [-0.12, 0.34], [0.12, 0.05], [41.59, 0.22], '0.552', '15', '', [2.1433, -5.1333], 'Anon.', 'Ia']
['2004hh', '0.2130', [22.06, 0.1], [-0.73, 0.27], [0.47, 0.09], [40.11, 0.22], '0.552', '15', '', [2.1067, -4.6333], 'Anon.', 'Ia']
['2004hj', '0.3440', [21.71, 0.06], [-0.47, 0.28], [-0.09, 0.05], [41.17, 0.21], '0.552', '15', '', [2.495, -8.7333], 'Anon.', 'Ia']
['2004hk', '0.2710', [21.88, 0.1], [-0.04, 0.94], [0.26, 0.1], [40.53, 0.22], '0.552', '15', '', [23.4517, -8.65], 'Anon.', 'Ia']
['2004hk', '0.5640', [22.84, 0.21], [-0.63, 1.41], [-0.13, 0.19], [42.37, 0.29], '0.552', '15', '', [23.4517, -8.65], 'Anon.', 'Ia']
['2004hl', '0.2740', [22.02, 0.07], [-0.08, 0.3], [0.24, 0.06], [40.72, 0.21], '0.552', '15', '', [1.2267, -0.4667], 'Anon.', 'Ia']
['2004hm', '0.1810', [20.37, 0.11], [0.16, 0.2], [0.0, 0.1], [39.68, 0.23], '0.552', '15', '', [2.4683, -7.7], 'Anon.', 'Ia']
['2004hn', '0.5820', [23.79, 0.07], [-0.44, 0.85], [-0.05, 0.09], [43.16, 0.33], '0.552', '15', '', [1.225, 0.6167], 'Anon.', 'Ia']
['2004hq', '0.6800', [23.68, 0.07], [1.45, 0.85], [0.1, 0.07], [42.9, 0.29], '0.552', '15', '', [2.505, -8.3667], 'Anon.', 'Ia']
['2002jr', '0.4250', [22.46, 0.22], [-1.42, 1.88], [0.05, 0.2], [41.45, 0.45], '0.552', '15', 'd', [2.0783, -5.1667], 'Anon.', 'Ia']
['2003ji', '0.2110', [20.89, 0.1], [-0.16, 0.22], [-0.01, 0.08], [40.2, 0.22], '0.552', '15', 'p', [2.1317, -3.4667], 'Anon.', 'Ia']
['1999fw', '0.2780', [21.69, 0.07], [-1.27, 0.64], [0.11, 0.06], [40.57, 0.2], '0.552', '16', '', [23.5317, 0.1667], 'Anon.', 'Ia']
['1999fn', '0.4770', [22.74, 0.06], [0.76, 0.39], [0.03, 0.04], [42.05, 0.18], '0.552', '16', '', [4.235, 4.3], 'Anon.', 'Ia']
['1999fm', '0.9500', [24.22, 0.1], [1.58, 0.46], [0.03, 0.09], [43.64, 0.3], '0.552', '16', '', [2.51, 1.1667], 'Anon.', 'Ia']
['1999fk', '1.0570', [24.74, 0.12], [-0.28, 1.01], [-0.06, 0.07], [44.15, 0.24], '0.552', '16', '', [2.4817, 1.2667], 'Anon.', 'Ia']
['1999fj', '0.8160', [24.17, 0.1], [0.24, 0.57], [-0.08, 0.18], [43.69, 0.46], '0.552', '16', '', [2.4733, 0.65], 'Anon.', 'Ia']
['1999ff', '0.4550', [23.2, 0.06], [-1.44, 0.68], [-0.0, 0.07], [42.32, 0.23], '0.552', '16', '', [2.565, 0.55], 'Anon.', 'Ia']
['2002dc', '0.4750', [23.21, 0.14], [-1.2, 0.35], [0.11, 0.13], [42.1, 0.26], '0.552', '17', '', [12.6133, 62.2167], 'Anon.', 'Ia?']
['2002dd', '0.9500', [24.61, 0.09], [1.39, 0.38], [0.08, 0.05], [43.88, 0.24], '0.552', '17', '', [12.615, 62.2167], 'Anon.', 'Ia']
['2002fw', '1.3000', [25.68, 0.12], [0.18, 0.35], [-0.01, 0.04], [45.02, 0.24], '0.552', '17', '', [3.5433, -27.7833], 'Anon.', '?']
['2002hp', '1.3050', [25.53, 0.15], [-1.1, 0.37], [-0.02, 0.06], [44.74, 0.26], '0.552', '17', '', [3.54, -27.7667], 'Anon.', '?']
['2002hr', '0.5260', [24.25, 0.12], [2.37, 1.14], [0.2, 0.06], [43.35, 0.26], '0.552', '17', 'o', [3.54, -27.7], 'Anon.', '?']
['2002kc', '0.2160', [22.43, 0.2], [1.09, 1.04], [0.53, 0.1], [40.56, 0.24], '0.552', '17', '', [3.5433, -27.6667], 'Anon.', '']
['2002kd', '0.7350', [24.08, 0.09], [-0.26, 0.35], [0.1, 0.05], [43.09, 0.2], '0.552', '17', '', [3.54, -27.7333], 'Anon.', '']
['2002ki', '1.1400', [25.37, 0.12], [-0.11, 0.42], [0.18, 0.11], [44.2, 0.37], '0.552', '17', '', [12.625, 62.35], 'Anon.', '?']
['2003aj', '1.3070', [26.33, 0.17], [-0.88, 0.69], [0.04, 0.09], [45.41, 0.31], '0.552', '17', '', [3.545, -27.9167], 'Anon.', '?']
['2003az', '1.2650', [25.75, 0.12], [0.22, 0.52], [0.05, 0.04], [44.94, 0.24], '0.552', '17', '', [12.6217, 62.3167], 'Anon.', '?']
['2003bd', '0.6700', [24.26, 0.17], [-1.2, 0.38], [0.11, 0.09], [43.14, 0.21], '0.552', '17', '', [12.6233, 62.2167], 'Anon.', '?']
['2003be', '0.6400', [24.27, 0.21], [-0.95, 0.96], [0.21, 0.12], [42.92, 0.28], '0.552', '17', '', [12.6067, 62.1167], 'Anon.', '?']
['2003dy', '1.3400', [25.73, 0.13], [1.55, 0.71], [0.06, 0.05], [45.07, 0.28], '0.552', '17', '', [12.62, 62.1833], 'Anon.', '?']
['2003eb', '0.9000', [24.09, 0.09], [-0.06, 0.26], [0.13, 0.03], [43.06, 0.21], '0.552', '17', 'o', [12.6217, 62.2333], 'Anon.', '?']
['2003eq', '0.8400', [24.34, 0.08], [-0.01, 0.41], [0.05, 0.03], [43.51, 0.21], '0.552', '17', '', [12.63, 62.2333], 'Anon.', '?']
['2003es', '0.9540', [24.6, 0.11], [-1.05, 0.61], [-0.2, 0.06], [44.26, 0.26], '0.552', '17', 'p', [12.615, 62.2167], 'Anon.', '?']
['2001cw', '0.9530', [24.71, 0.15], [0.14, 0.85], [-0.1, 0.36], [44.27, 0.95], '0.552', '18', '', [15.385, 29.6667], 'Anon.', 'Ia']
['2001gn', '1.1240', [25.37, 0.11], [0.65, 0.65], [0.07, 0.05], [44.57, 0.2], '0.552', '18', '', [14.0333, 5.0833], 'Anon.', 'Ia']
['2001go', '0.5520', [23.08, 0.09], [-1.15, 0.26], [-0.11, 0.07], [42.51, 0.1], '0.552', '18', '', [14.0333, 5.0167], 'Anon.', 'Ia']
['2001gq', '0.6710', [23.79, 0.07], [0.46, 0.29], [0.06, 0.04], [42.98, 0.12], '0.552', '18', '', [14.0317, 4.8833], 'Anon.', 'Ia']
['2001gy', '0.5110', [23.05, 0.06], [-0.31, 0.27], [-0.03, 0.03], [42.37, 0.09], '0.552', '18', '', [13.9517, 4.5167], 'Anon.', 'Ia']
['2001hb', '1.0300', [24.79, 0.1], [1.3, 0.41], [0.0, 0.04], [44.24, 0.14], '0.552', '18', '', [13.9533, 4.3333], 'Anon.', 'Ia']
['04D4dw', '0.9610', [24.55, 0.11], [0.07, 0.53], [-0.16, 0.11], [44.26, 0.34], '0.000', '14', '', [22.27907611111111, -17.834072222222222], '', 'Ia']
['04D4dm', '0.8110', [24.36, 0.08], [0.51, 0.34], [0.12, 0.06], [43.4, 0.21], '1.000', '14', '', [22.257070555555554, -17.245158333333336], '', 'Ia']
['04D4bq', '0.5500', [23.32, 0.06], [0.02, 0.33], [0.14, 0.03], [42.28, 0.16], '0.917', '14', '', [22.247062222222223, -17.827594444444443], '', 'Ia']
['04D4bk', '0.8400', [24.32, 0.08], [0.76, 0.49], [-0.07, 0.07], [43.87, 0.22], '0.910', '14', '', [22.25214, -18.060275], '', 'Ia']
['04D4an', '0.6130', [24.02, 0.06], [-1.41, 0.35], [0.07, 0.03], [42.99, 0.17], '0.000', '14', '', [22.26586138888889, -17.69550277777778], '', 'Ia']
['04D3oe', '0.7560', [24.06, 0.08], [-1.84, 0.48], [-0.28, 0.05], [43.81, 0.19], '0.552', '14', '', [14.327606666666666, 52.55384722222222], '', 'Ia']
['04D3ny', '0.8100', [24.23, 0.08], [0.09, 0.41], [0.07, 0.06], [43.37, 0.21], '0.400', '14', '', [14.315644444444445, 52.187463888888885], '', 'Ia']
['04D3nr', '0.9600', [24.56, 0.11], [0.68, 0.49], [0.13, 0.08], [43.61, 0.28], '0.552', '14', '', [14.377363333333333, 52.64868611111111], '', 'Ia']
['04D3nh', '0.3402', [22.09, 0.04], [0.5, 0.18], [0.04, 0.01], [41.33, 0.14], '1.000', '14', '', [14.374085555555556, 52.333447222222226], '', 'Ia']
['04D3nc', '0.8170', [24.24, 0.09], [1.39, 0.72], [0.02, 0.07], [43.65, 0.21], '1.000', '14', '', [14.2717275, 52.273802777777775], '', 'Ia']
['04D3ml', '0.9500', [24.51, 0.1], [0.86, 0.54], [-0.03, 0.09], [43.98, 0.29], '0.621', '14', '', [14.27751888888889, 53.09325277777778], '', 'Ia']
['04D3lu', '0.8218', [24.34, 0.08], [-0.36, 0.29], [-0.08, 0.06], [43.82, 0.21], '0.000', '14', '', [14.352213888888889, 52.97479166666667], '', 'Ia']
['04D3lp', '0.9830', [24.97, 0.14], [-1.37, 0.46], [-0.03, 0.14], [44.16, 0.43], '1.000', '14', '', [14.330808055555556, 52.503194444444446], '', 'Ia']
['04D3ks', '0.7520', [23.84, 0.08], [0.33, 0.44], [-0.06, 0.05], [43.3, 0.21], '1.000', '14', '', [14.375985277777778, 52.18518333333333], '', 'Ia']
['04D3kr', '0.3373', [21.93, 0.04], [1.1, 0.19], [0.02, 0.02], [41.29, 0.14], '1.000', '14', '', [14.276648333333334, 52.478875], '', 'Ia']
['04D3ki', '0.9300', [24.69, 0.1], [-1.03, 0.33], [0.12, 0.09], [43.55, 0.29], '0.552', '14', '', [14.326277222222222, 52.29239166666667], '', '']
['04D3is', '0.7100', [24.21, 0.07], [0.18, 0.33], [0.21, 0.04], [43.02, 0.18], '0.552', '14', '', [14.281102222222223, 52.81269444444444], '', '']
['04D3hn', '0.5516', [23.46, 0.05], [-0.91, 0.16], [0.15, 0.02], [42.3, 0.15], '0.000', '14', '', [14.368581944444445, 52.22858611111111], '', 'Ia']
['04D3gx', '0.9100', [24.67, 0.1], [-0.52, 0.44], [-0.16, 0.08], [44.31, 0.27], '0.552', '14', '', [14.33713, 52.282777777777774], '', 'Ia']
['04D3gt', '0.4510', [23.22, 0.05], [-0.19, 0.15], [0.28, 0.02], [41.8, 0.14], '0.552', '14', '', [14.375719722222223, 52.64692222222222], '', 'Ia']
['04D3fq', '0.7300', [24.08, 0.07], [-0.76, 0.4], [-0.0, 0.05], [43.28, 0.19], '1.000', '14', '', [14.282745833333335, 52.379472222222226], '', 'Ia']
['04D3fk', '0.3578', [22.52, 0.04], [-0.41, 0.13], [0.14, 0.02], [41.43, 0.14], '0.003', '14', '', [14.307273333333335, 52.52846666666667], '', 'Ia']
['04D3ez', '0.2630', [21.65, 0.03], [-1.01, 0.17], [0.09, 0.02], [40.63, 0.13], '0.000', '14', '', [14.318842777777778, 53.07194722222223], '', 'Ia']
['04D3do', '0.6100', [23.55, 0.06], [-1.15, 0.19], [-0.07, 0.03], [42.9, 0.16], '0.000', '14', '', [14.296133888888889, 52.26755277777778], '', 'Ia']
['04D3df', '0.4700', [23.51, 0.05], [-2.33, 0.29], [0.16, 0.03], [42.13, 0.15], '0.552', '14', '', [14.302778055555557, 52.27768611111111], '', 'Ia']
['04D3dd', '1.0100', [24.88, 0.13], [0.47, 0.56], [0.08, 0.12], [44.01, 0.38], '1.000', '14', '', [14.296779166666667, 52.47067777777778], '', 'Ia']
['04D3cy', '0.6430', [23.78, 0.07], [0.04, 0.27], [0.03, 0.04], [43.01, 0.17], '0.475', '14', '', [14.303453888888889, 52.65833055555555], '', 'Ia']
['04D3cp', '0.8300', [24.11, 0.08], [0.84, 0.33], [-0.21, 0.06], [44.05, 0.21], '0.019', '14', '', [14.339977222222222, 52.820933333333336], '', 'Ia']
['04D3co', '0.6200', [23.76, 0.07], [-0.95, 0.28], [-0.03, 0.04], [43.01, 0.17], '0.965', '14', '', [14.297216388888888, 52.96361111111111], '', 'Ia']
['04D2ja', '0.7410', [24.09, 0.08], [0.02, 0.43], [-0.12, 0.05], [43.72, 0.22], '0.000', '14', '', [9.980139444444445, 1.771736111111111], '', 'Ia']
['04D2iu', '0.6910', [24.26, 0.08], [-1.83, 0.55], [0.1, 0.07], [43.09, 0.25], '0.552', '14', '', [10.0203275, 2.41505], '', 'Ia']
['04D2gp', '0.7070', [24.13, 0.08], [-1.95, 0.54], [-0.04, 0.08], [43.28, 0.26], '1.000', '14', '', [9.988992499999998, 2.5088777777777778], '', 'Ia']
['04D2gc', '0.5210', [23.29, 0.05], [0.93, 0.3], [0.21, 0.03], [42.18, 0.16], '0.999', '14', '', [10.027573611111112, 1.883052777777778], '', 'Ia']
['04D2gb', '0.4300', [22.81, 0.05], [-2.3, 0.28], [0.01, 0.03], [41.81, 0.15], '0.002', '14', '', [10.03963, 1.8941611111111112], '', 'Ia']
['04D2fs', '0.3570', [22.39, 0.04], [-0.08, 0.16], [0.09, 0.02], [41.43, 0.14], '1.000', '14', '', [10.006135, 1.7653972222222223], '', 'Ia']
['04D2fp', '0.4150', [22.52, 0.04], [0.18, 0.19], [-0.01, 0.02], [41.88, 0.14], '0.126', '14', '', [9.991144444444444, 2.3210138888888885], '', 'Ia']
['04D2cf', '0.3690', [22.36, 0.11], [-0.98, 0.44], [-0.03, 0.05], [41.63, 0.15], '0.000', '14', '', [10.032247222222223, 1.8794777777777778], '', 'Ia']
['04D1ak', '0.5260', [23.63, 0.06], [-1.99, 0.36], [0.12, 0.05], [42.4, 0.17], '0.552', '14', '', [2.459265277777778, -4.327438888888889], '', 'Ia']
['04D1aj', '0.7210', [23.85, 0.07], [0.52, 0.46], [0.01, 0.04], [43.18, 0.19], '0.552', '14', '', [2.4316555555555555, -4.994611111111111], '', 'Ia']
['04D1ag', '0.5570', [22.98, 0.06], [-0.46, 0.47], [-0.14, 0.03], [42.56, 0.16], '0.552', '14', '', [2.4114158333333333, -4.28875], '', 'Ia']
['03D4gl', '0.5710', [23.19, 0.07], [-0.59, 0.45], [0.0, 0.04], [42.4, 0.17], '1.000', '14', '', [22.24560388888889, -17.528913888888887], '', 'Ia']
['03D4gg', '0.5920', [23.37, 0.06], [0.85, 0.42], [0.09, 0.03], [42.58, 0.17], '0.000', '14', '', [22.277830555555553, -18.164458333333332], '', 'Ia']
['03D4gf', '0.5810', [23.32, 0.06], [0.29, 0.32], [-0.04, 0.02], [42.74, 0.16], '1.000', '14', '', [22.239703333333335, -17.734033333333333], '', 'Ia']
['03D4fd', '0.7910', [24.2, 0.08], [-0.17, 0.42], [-0.04, 0.05], [43.58, 0.2], '0.424', '14', '', [22.270680833333333, -17.39557222222222], '', 'Ia']
['03D4dy', '0.6040', [23.27, 0.06], [0.89, 0.21], [0.05, 0.03], [42.53, 0.16], '0.992', '14', '', [22.247368333333334, -17.956477777777778], '', 'Ia']
['03D4di', '0.9050', [24.24, 0.09], [0.86, 0.4], [-0.0, 0.08], [43.64, 0.26], '0.861', '14', '', [22.2361775, -17.506616666666666], '', 'Ia']
['03D4dh', '0.6268', [23.35, 0.06], [0.83, 0.21], [-0.01, 0.03], [42.76, 0.16], '0.999', '14', '', [22.291951944444445, -17.62965277777778], '', 'Ia']
['03D4cz', '0.6950', [24.03, 0.08], [-2.36, 0.41], [-0.06, 0.06], [43.21, 0.21], '0.048', '14', '', [22.278294444444445, -17.926269444444447], '', 'Ia']
['03D4cy', '0.9271', [24.55, 0.1], [-0.14, 0.29], [-0.05, 0.08], [43.94, 0.29], '0.847', '14', '', [22.227893055555555, -17.681641666666668], '', 'Ia']
['03D4cx', '0.9490', [24.47, 0.1], [-0.27, 0.54], [0.13, 0.09], [43.44, 0.28], '0.000', '14', '', [22.242709444444447, -17.58751111111111], '', 'Ia']
['03D4cn', '0.8180', [24.63, 0.09], [-2.62, 0.59], [0.09, 0.09], [43.39, 0.27], '0.552', '14', '', [22.276240277777777, -17.270155555555554], '', 'Ia']
['03D4bc', '0.5720', [24.53, 0.09], [-2.14, 0.66], [-0.09, 0.08], [43.8, 0.23], '0.552', '14', 'o', [22.2578175, -17.830183333333334], '', '']
['03D4au', '0.4680', [23.81, 0.05], [0.47, 0.37], [0.25, 0.04], [42.55, 0.16], '0.552', '14', '', [22.269424444444443, -18.07758888888889], '', 'Ia']
['03D4at', '0.6330', [23.7, 0.06], [-0.47, 0.32], [-0.05, 0.04], [43.05, 0.17], '1.000', '14', '', [22.240011111111112, -17.776727777777776], '', 'Ia']
['03D3bh', '0.2486', [21.23, 0.07], [0.55, 0.22], [-0.01, 0.05], [40.61, 0.15], '0.552', '14', '', [14.359972222222222, 52.52741666666667], '', 'Ia']
['03D3ay', '0.3709', [22.21, 0.06], [0.25, 0.28], [-0.04, 0.03], [41.67, 0.15], '0.001', '14', '', [14.299571944444445, 52.48261388888889], '', 'Ia']
['03D3aw', '0.4490', [22.54, 0.06], [-0.13, 0.28], [-0.07, 0.03], [42.02, 0.16], '0.000', '14', '', [14.348203333333334, 52.605625], '', 'Ia']
['03D3af', '0.5320', [23.48, 0.06], [-0.36, 0.27], [0.07, 0.03], [42.57, 0.17], '0.552', '14', '', [14.3541325, 52.53758055555555], '', 'Ia']
['03D1gt', '0.5480', [24.04, 0.07], [-2.2, 0.43], [0.31, 0.06], [42.3, 0.19], '0.552', '14', '', [2.4155583333333333, -4.126891666666666], '', 'Ia']
['03D1fq', '0.8000', [24.51, 0.08], [-1.68, 0.52], [-0.03, 0.06], [43.71, 0.22], '0.000', '14', '', [2.448795555555556, -4.302216666666666], '', 'Ia']
['03D1fl', '0.6880', [23.58, 0.07], [-0.07, 0.27], [-0.07, 0.03], [43.05, 0.17], '0.552', '14', '', [2.4328605555555556, -4.128897222222222], '', 'Ia']
['03D1fc', '0.3310', [21.81, 0.04], [0.21, 0.19], [0.03, 0.02], [41.08, 0.14], '0.000', '14', '', [2.4287766666666664, -4.144058333333334], '', 'Ia']
['03D1ew', '0.8680', [24.31, 0.09], [0.19, 0.37], [0.05, 0.07], [43.49, 0.25], '0.921', '14', '', [2.403919722222222, -4.665852777777778], '', 'Ia']
['03D1co', '0.6790', [24.09, 0.08], [0.67, 0.54], [-0.0, 0.05], [43.46, 0.2], '1.000', '14', '', [2.4378497222222224, -4.93505], '', 'Ia']
['03D1cm', '0.8700', [24.54, 0.11], [3.41, 0.96], [0.01, 0.09], [44.23, 0.28], '0.552', '14', '', [2.4153522222222223, -4.384277777777778], '', '.Iap:']
['03D1bp', '0.3460', [22.41, 0.05], [-1.15, 0.22], [0.09, 0.04], [41.36, 0.15], '0.000', '14', '', [2.4438155555555556, -4.838780555555555], '', 'Ia']
['03D1ax', '0.4960', [22.96, 0.05], [-1.0, 0.17], [-0.02, 0.03], [42.21, 0.15], '0.000', '14', '', [2.4064858333333334, -4.720775], '', 'Ia']
['03D1aw', '0.5817', [23.55, 0.06], [-0.04, 0.31], [0.06, 0.03], [42.67, 0.16], '1.000', '14', '', [2.4041088888888886, -4.517158333333334], '', 'Ia']
['03D1au', '0.5043', [22.98, 0.05], [1.04, 0.21], [0.02, 0.02], [42.34, 0.15], '1.000', '14', '', [2.4028805555555555, -4.0374694444444446], '', 'Ia']